FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU KRUGER, MJT
AF KRUGER, MJT
TI AN APPROACH TO BUILT-FORM CONNECTIVITY AT AN URBAN SCALE - RELATIONSHIPS
   BETWEEN BUILT-FORM CONNECTIVITY, ADJACENCY MEASURES, AND URBAN SPATIAL
   STRUCTURE
SO ENVIRONMENT AND PLANNING B-PLANNING & DESIGN
LA English
DT Article
RP KRUGER, MJT (corresponding author), UNIV BRASILIA, INST ARQUITETURATE & URBANISMO, DEPT URBANISMO, BRASILIA, DF, BRAZIL.
CR APPS PF, 1973, ENVIRON PLANN A, V5, P705, DOI 10.1068/a050705
   ATKIN PH, 1974, MATH STRUCTURES HUMA
   BAXTER R, 1972, WP65 U CAMBR DEP ARC
   Cliff A., 1973, Spatial Autocorrelation
   Crowther D., 1972, URBAN SPACE STRUCTUR, P175
   ECHENIQUE M, 1971, ARCHIT DESIGN, V41, P276
   HANSEN WG, 1959, J AM I PLANNERS, V25, P73, DOI 10.1080/01944365908978307
   INGRAM DR, 1971, REG STUD, V5, P101, DOI 10.1080/09595237100185131
   Johnston J., 1972, ECONOMETRIC METHODS, DOI DOI 10.1111/j.1755-263X.2010.00156.x
   KRUGER MJT, 1979, ENVIRON PLANN B, V6, P67, DOI 10.1068/b060067
   KRUGER MJT, 1979, ENVIRON PLANN B, V6, P305, DOI 10.1068/b060305
   LENZI GJ, 1972, THESIS U CAMBRIDGE C
   MOELLERING H, 1972, GEOGR ANAL, V4, P34
   ROBINSON AH, 1956, ANN ASSOC AM GEOGR, V76, P233
   Robinson WS, 1950, AM SOCIOL REV, V15, P351, DOI 10.1093/ije/dyn357
   STONEMAN C, 1973, WP70 U CAMBR DEP ARC
   STONEMAN C, 1973, WP69 U CAMBR DEP ARC
   TOBLER WR, 1970, ECON GEOGR, V46, P234, DOI 10.2307/143141
   Tribus Myron, 1969, Rational Descriptions, Decisions, and Designs
   Williams I.N., 1976, Transactions of the Martin Center, V1, P113
NR 20
TC 9
Z9 13
U1 0
U2 1
PU PION LTD
PI LONDON
PA 207 BRONDESBURY PARK, LONDON NW2 5JN, ENGLAND
SN 0265-8135
J9 ENVIRON PLANN B
JI Environ. Plan. B-Plan. Des.
PY 1980
VL 7
IS 2
BP 163
EP 194
DI 10.1068/b070163
PG 32
WC Environmental Studies
WE Social Science Citation Index (SSCI)
SC Environmental Sciences & Ecology
GA KY359
UT WOS:A1980KY35900003
DA 2024-11-09
ER

PT J
AU PORTUGALI, J
AF PORTUGALI, J
TI DISTRIBUTION, ALLOCATION, SOCIAL-STRUCTURE AND SPATIAL FORM - ELEMENTS
   OF PLANNING-THEORY
SO PROGRESS IN PLANNING
LA English
DT Review
C1 HEBREW UNIV JERUSALEM, JERUSALEM 91000, ISRAEL.
C3 Hebrew University of Jerusalem
CR Alan Wilson A., 1970, Entropy in Urban and Regional Modelling
   Alonso W., 1967, Papers of the Regional Science Association, VVol. 19, P23
   ALONSO W, 1960, PAPERS P REGIONAL SC, V6, P154
   ALONSO W, 1964, LOCATIONAL LAND USE
   Anderson Martin., 1964, The Federal Bulldozer
   ANGEL S, 1971, THESIS BERKELEY CALI
   [Anonymous], Q J EC
   [Anonymous], 1969, Welfare Economics and the Economics of Socialism: Towards a Commonsense Critique
   [Anonymous], 1972, CRITIQUE EC THEORY
   APPS PF, 1973, ROYAL AUSTR PLANNING, V2, P8
   Bachrach P., 1967, THEORY DEMOCRATIC EL
   Banfield E.C., 1955, Politics, planning, and the public interest: The case of public housing in Chicago, P303
   BATOR FM, 1958, Q J EC           AUG
   Becker Gary S., 1957, The Economics of Discrimination
   Benevolo L., 1967, The origins of modern town planning
   Berry B.J.L., 1967, GEOGRAPHY MARKET CTR
   BERRY BJL, 1971, MONITORING TRENDS FO
   BORUCHOV E, 1972, PUBLIC FINANCE FINAN, V27, P3
   Bruton MJ., 1974, The Spirit and Purpose of Planning
   Buchanan J.M., 1972, THEORY PUBLIC CHOICE
   Buchanan J.M., 1960, FISCAL THEORY POLITI
   Burkhead J., 1971, PUBLIC EXPENDITURE
   BUVHANAN JM, 1968, DEMAND SUPPLY PUBLIC
   CHADWICH G, 1972, SYSTEM VIEW PLANNING
   CHERRY GE, 1974, SPIRIT PURPOSE PLANN, P68
   CHISHOLM M, 1971, REGIONAL FORECASTING
   Christaller W., 1966, Central places in southern Germany
   COLM G, 1955, ESSAYS PUBLIC FINANC
   COWAN P, 1974, FUTURE PLANNING
   DAVIDOFF P, 1965, J AM I PLANNERS, V31, P331, DOI 10.1080/01944366508978187
   DENIKE KG, 1970, J REGIONAL SCI, V10, P49, DOI 10.1111/j.1467-9787.1970.tb00034.x
   DEUTSCH KW, 1961, BEHAV SCI, V6, P308
   Dickinson H.D., 1939, EC SOCIALISM
   DOBB M, 1972, CRITIQUE EC THEORY, P59
   Dobb Maurice., 1973, THEORIES VALUE DISTR
   DONNISON D, 1975, URBAN STUD, V12, P263, DOI 10.1080/00420987520080521
   DONNISON D, 1972, J SOCIAL POLICY, V1
   DONNISON D, 1973, FUTURE PLANNING, P93
   DROR Y, 1958, DECISION MAKING REEX
   DUE JF, 1973, GOVERNMENT FINANCE E
   Evans AlanW., 1973, Economics of Residential Location
   Faludi Andreas., 1973, PLAN THEOR
   FIELD GC, 1956, POLITICAL THEORY
   GAFFNEY M, 1961, PAPERS REGIONAL SCI, V23, P141
   GAILBRAITH JK, 1975, EC PUBLIC PURPOSE
   GANS HJ, 1959, J AM I PLANNERS, V25, P15, DOI 10.1080/01944365908978294
   HAGGET P, 1975, GEOGRAPHY MODERN SYN
   Hagget Peter., 1965, LOCATIONAL ANAL HUMA
   HALL P, 1973, FUTURE PLANNING, P44
   HANSEN WG, 1959, J AM I PLANNERS, V25, P73, DOI 10.1080/01944365908978307
   HARVEY D, 1971, REGIONAL FORECASTING
   Harvey D., 1969, Explanation in Geography
   HARVEY D, 1970, PAPERS REGIONAL SCI, V25
   HARVEY D, 2009, Social Justice and the City
   HAYES MC, 1969, GRAVITY MODELS TOWN
   Hicks JR, 1940, REV ECON STUD, V8, P108
   HILL M, 1968, J AM I PLANNERS, V34, P19, DOI 10.1080/01944366808977215
   Hirsch W.Z., 1973, URBAN EC ANAL
   HIRSCH WZ, 1959, REV ECON STAT, V41, P232, DOI 10.2307/1927450
   HIRSCH WZ, 1970, EC STATE LOCAL GOVER
   Isard W., 1960, Methods of Regional Analysis: an Introduction to Regional Science
   ISARD W, 1969, GENERAL THEORY SOCIA
   Isard Walter, 1956, LOCATION SPACE EC
   Jacobs J., 1961, DEATH LIFE GREAT AM, DOI DOI 10.1002/9781119084679.CH4
   JENSENBUTLER, 1972, GEOGRAFISKA ANN    B, V54
   JONES E, 1973, FUTURE PLANNING, P166
   KIRBY HR, 1970, TRANSPORT RES, V4, P37, DOI 10.1016/0041-1647(70)90073-0
   KRUMHOLZ N, 1975, J AM I PLANNERS, V41, P298, DOI 10.1080/01944367508977672
   Lee C., 1973, Models in planning
   LEVEN C, 1970, ANAL FRAMEWORK REGIO
   Lindblom C., 1968, POLICY MAKING PROCES
   Lindblom C.E., 1963, STRATEGY DECISION
   Losch A., 1940, The Economics of Location
   Lowry IraS., 1964, MODEL METROPOLIS
   LYDALL HF, 1973, WEALTH INCOME INEQUA
   MARGOLIS J, 1972, PUBLIC EC
   MARGOLIS J, 1970, PUBLIC EXPENDITURE P
   Margolis Julius., 1970, ANAL PUBLIC OUTPUT
   Massey Doreen., 1974, CRITIQUE IND LOCATIO
   Mcloughlin J.B., 1969, Urban and Regional Planning: A Systems Approach
   Meyerson Martin., 1955, POLITICS PLANNING PU
   MISHAN EJ, 1972, COST BENEFIT ANAL
   Musgrave R.A., 1969, FISCAL SYSTEMS
   Musgrave R., 1958, The Theory of Public Finance
   MUSGRAVE RA, 1972, PUBLIC EC
   Muth R., 1969, CITIES HOUSING
   Olsson G., 1965, Distance and Human Interaction
   OLSSON G, 1970, EC GEOGRAPHY    S223, V46, P2
   Parry G., 1969, POLITICAL ELITES
   PEACOCK AT, 1972, J POLIT ECON, V80, P476, DOI 10.1086/259900
   PORTUGALI J, 1976, THESIS LSE LONDON
   REVELLE C, 1970, GEOGRAPHIC ANAL, V2
   Richardson H.W., 1971, Urban Economics
   Sahni B.S., 1972, Public Expenditure Analysis: Selected Readings
   SAMUELSON PA, 1969, PUBLIC EC
   Samuelson PA, 1955, REV ECON STAT, V37, P350, DOI 10.2307/1925849
   Samuelson PA, 1954, REV ECON STAT, V36, P387, DOI 10.2307/1925895
   Schneider M., 1959, PAPERS P REGIONAL SC, VV, P51, DOI DOI 10.1111/J.1435-5597.1959.TB01665.X
   Schumpeter J.A., 1942, CAPITALISM SOCIALISM
   Schumpeter Joseph A., 1954, HIST EC ANAL
   Sen A., 1997, EC INEQUALITY
   Sen A., 1970, Collective Choice and Social Welfare
   SENIOR D, 1973, FUTURE PLANNING, P113
   SHARKANSKY, 1969, POLITICS TAXATION SP
   STEWART M., 1972, CITY PROBLEMS PLANNI
   STRINGER P, 1974, ATTITUDES INFORMATIO
   TEITZ MB, 1968, PAPERS REGIONAL SCI, V21, P25
   Thompson Wilbur.R., 1965, PREFACE URBAN EC
   Tiebout CharlesM., 1961, Public Finances: Needs, Sources and Utilization, P79
   TIEBOUT CM, 1956, J POLIT ECON, V64, P416, DOI 10.1086/257839
   Wildavsky A., 1964, The politics of the budgetary process
   Wingo L., 1961, TRANSPORTATION URBAN
NR 112
TC 7
Z9 7
U1 0
U2 4
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0305-9006
EI 1873-4510
J9 PROG PLANN
JI Prog. Plan.
PY 1980
VL 14
BP 227
EP 310
DI 10.1016/0305-9006(80)90016-1
PN 3
PG 84
WC Environmental Studies; Regional & Urban Planning
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Environmental Sciences & Ecology; Public Administration
GA KW001
UT WOS:A1980KW00100001
DA 2024-11-09
ER

PT J
AU PROSPERI, DC
AF PROSPERI, DC
TI POTENTIAL MOBILITY - A SIMULTANEOUS ROUTE AND ZONAL OUTPUT MEASURE
SO TRAFFIC QUARTERLY
LA English
DT Article
RP PROSPERI, DC (corresponding author), UNIV ILLINOIS,DEPT URBAN & REG PLANNING,URBANA,IL 61801, USA.
CR [Anonymous], 1977, PUBLIC TRANSPORTATIO
   BLACK J, 1977, ENVIRON PLANN A, V9, P1013, DOI 10.1068/a091013
   HANSEN WG, 1959, J AM I PLANNERS, V25, P73, DOI 10.1080/01944365908978307
   HORN KH, 1978, TRANSPORT J, V17, P56
   Lineberry Robert., 1977, EQUALITY URBAN POLIC
   MORRIS JM, 1979, TRANSPORT RES A-POL, V13, P91, DOI 10.1016/0191-2607(79)90012-8
   MULLEN P, 1975, TRANSPORTATION, V4, P231, DOI 10.1007/BF00153577
   POPPER RJ, 1975, EVALUATING TRANSIT S
   PROSPERI DC, 1978, THESIS INDIANA U
   SCHMENNER RW, 1976, J TRANSP ECON POLICY, V10, P68
   SHORTREED JH, 1977, TRANSPORTATION RES R, V625, P31
   Stopher Peter., 1975, URBAN TRANSPORTATION
   TOMAZINIS AR, 1975, PRODUCTIVITY EFFICIE
   TYE WB, 1977, J TRANSP ECON POLICY, V11, P92
   VICKERMAN RW, 1974, ENVIRON PLANN A, V6, P675, DOI 10.1068/a060675
   WACHS M, 1973, SOCIO ECON PLAN SCI, V7, P437, DOI 10.1016/0038-0121(73)90041-4
   WEIBULL JW, 1976, REG SCI URBAN ECON, V6, P357, DOI 10.1016/0166-0462(76)90031-4
   ZAKARIA T, 1974, TRAFFIC QUART, V28, P467
NR 18
TC 1
Z9 1
U1 0
U2 1
PU ENO FOUNDATION TRANSPORT INC
PI LANSDOWNE
PA 44211 SLATE STONE CT, LANSDOWNE, VA 22075
SN 0041-0713
J9 TRAFFIC QUART
PY 1980
VL 34
IS 3
BP 441
EP 452
PG 12
WC Transportation; Transportation Science & Technology
WE Social Science Citation Index (SSCI)
SC Transportation
GA JY238
UT WOS:A1980JY23800008
DA 2024-11-09
ER

PT J
AU WEIBULL, JW
AF WEIBULL, JW
TI NUMERICAL MEASUREMENT OF ACCESSIBILITY
SO ENVIRONMENT AND PLANNING A
LA English
DT Article
RP WEIBULL, JW (corresponding author), ROYAL INST TECHNOL,DEPT MATH,RES GRP URBAN & REG PLANNING,S-10044 STOCKHOLM 70,SWEDEN.
CR Alimov N.G., 1950, Izv. Akad. Nauk SSSR Ser. Mat., V14, P569
   BENAKIVA ME, 1977, DISAGGREGATE TRAVEL
   Birkhoff G., 1948, AM MATH SOC C PUBLIC, V25
   BLACK J, 1977, ENVIRON PLANN A, V9, P1013, DOI 10.1068/a091013
   BURNS LD, 1976, TRANSPORTATION, V5, P175, DOI 10.1007/BF00167272
   CARROTHERS GAP, 1956, J AM I PLANNERS, V22, P94, DOI 10.1080/01944365608979229
   DALVI MQ, 1976, TRANSPORTATION, V5, P17, DOI 10.1007/BF00165245
   DAVIDSON KB, 1977, ENVIRON PLANN A, V9, P1401, DOI 10.1068/a091401
   DEBREU G, 1959, COWLES F MONOGRAPH, V17
   Domencich Tom, 1975, Urban Travel Demand: A Behavioral Analysis
   FISHBURN PC, 1968, MANAGE SCI, V14, P335, DOI 10.1287/mnsc.14.5.335
   Fishburn Peter C., 1970, Publications in operations research
   Fuchs L., 1963, Partially Ordered Algebraic Systems
   Hagerstrand T., 1975, DYNAMIC ALLOCATION U, P3
   HANSEN WG, 1959, J AM I PLANNERS, V25, P73, DOI 10.1080/01944365908978307
   Holder O., 1901, Mathematisch-Physikalische Classe, V53, P1
   INGRAM DR, 1971, REG STUD, V5, P101, DOI 10.1080/09595237100185131
   KARLQVIST A, 1972, ACCESSIBILITY URBAN
   KOENIG G, 1977, INDICATORS URBAN ACC
   KOENIG G, 1978, SUM PTRC M
   LEONARDI G, 1978, ENVIRON PLANN A, V10, P1287, DOI 10.1068/a101287
   Lundqvist L., 1978, SPATIAL INTERACTION, P307
   MILGRAM AN, 1939, REPORTS MATH C, P18
   Oberg S., 1976, LUND STUDIES GEOGR B, V43
   Pfanzagl J., 1968, Theory of measurement
   Stewart JQ, 1947, GEOGR REV, V37, P461, DOI 10.2307/211132
   VICKERMAN RW, 1974, ENVIRON PLANN A, V6, P675, DOI 10.1068/a060675
   WACHS M, 1973, SOCIO ECON PLAN SCI, V7, P437, DOI 10.1016/0038-0121(73)90041-4
   WANNEBO A, 1979, REPRESENTATION THEOR
   WEIBULL JW, 1976, REG SCI URBAN ECON, V6, P357, DOI 10.1016/0166-0462(76)90031-4
   Williams H.C.W.L., 1978, SPATIAL INTERACTION, P253
   WILSON AG, 1971, ENVIRON PLANN, V3, P1, DOI 10.1068/a030001
NR 32
TC 97
Z9 109
U1 0
U2 10
PU PION LTD
PI LONDON
PA 207 BRONDESBURY PARK, LONDON, ENGLAND NW2 5JN
SN 0308-518X
J9 ENVIRON PLANN A
JI Environ. Plan. A
PY 1980
VL 12
IS 1
BP 53
EP 67
DI 10.1068/a120053
PG 15
WC Environmental Studies; Geography
WE Social Science Citation Index (SSCI)
SC Environmental Sciences & Ecology; Geography
GA JE426
UT WOS:A1980JE42600004
DA 2024-11-09
ER

PT J
AU YOUNG, W
   RICHARDSON, AJ
AF YOUNG, W
   RICHARDSON, AJ
TI MACROSCOPIC LOCATION MODELS REVISITED
SO TRANSPORTATION RESEARCH PART B-METHODOLOGICAL
LA English
DT Article
RP YOUNG, W (corresponding author), MONASH UNIV,DEPT CIVIL ENGN,CLAYTON,VIC 3168,AUSTRALIA.
CR [Anonymous], 1973, Urban Travel Demand Forecasting
   BENAKIVA M, 1977, 3RD INT C BEH TRAV M
   BLUMENFELD DE, 1974, TRANSPORT RES, V8, P149, DOI 10.1016/0041-1647(74)90040-9
   BRINDLE RE, 1970, 6 U MELB DEP CIV ENG
   CLARK C, 1951, J ROY STAT SOC A STA, V114, P490, DOI 10.2307/2981088
   HANSEN WG, 1959, J AM I PLANNERS, V25, P73, DOI 10.1080/01944365908978307
   HENSHER DA, 1978, 3RD P INT C BEH TRAV
   LERMAN SR, 1975, MIT755 CTR TRANSP ST
   LOWRY IS, 1964, RM4035RC RAND CORP M
   Luce RD., 1959, INDIVIDUAL CHOICE BE
   LUCE RD, 1965, HDB MATH PSYCHOLOGY, V3
   Marschak J, 1959, Mathematical Methods in the Social Sciences
   NEWLING BE, 1969, GEOGRAPH REV, V60, P243
   PATTON TA, 1970, 7 U MELB DEP CIV ENG
   RICHARDSON AJ, 1978, 786 MON U CIV ENG WO
   SHERRATT GG, 1960, MANAGEMENT SCI MODEL, V2, P149
   STOPHER PR, 1974, 149 TRANSPN RES BOAR
   STOPHER PR, 1976, BEHAVIORAL TRAVEL DE
   YOUNG W, 1978, 9TH P AUSTR ROAD RES
NR 19
TC 1
Z9 2
U1 0
U2 3
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0191-2615
J9 TRANSPORT RES B-METH
JI Transp. Res. Pt. B-Methodol.
PY 1980
VL 14
IS 3
BP 261
EP 269
DI 10.1016/0191-2615(80)90006-5
PG 9
WC Economics; Engineering, Civil; Operations Research & Management Science;
   Transportation; Transportation Science & Technology
WE Social Science Citation Index (SSCI); Science Citation Index Expanded (SCI-EXPANDED)
SC Business & Economics; Engineering; Operations Research & Management
   Science; Transportation
GA KE090
UT WOS:A1980KE09000006
DA 2024-11-09
ER

PT J
AU DOLING, J
   GIBSON, JG
AF DOLING, J
   GIBSON, JG
TI DEMAND FOR NEW RECREATIONAL FACILITIES - COVENTRY CASE-STUDY
SO REGIONAL STUDIES
LA English
DT Article
C1 UNIV BIRMINGHAM, INST LOCAL GOVT, BIRMINGHAM B15 2TT, W MIDLANDS, ENGLAND.
C3 University of Birmingham
RP UNIV BIRMINGHAM, CTR URBAN & REG PLANNING, BIRMINGHAM B15 2TT, W MIDLANDS, ENGLAND.
CR *BRIT TRAV ASS, 1967, 1ST PILOT NAT RECR S
   BURT OR, 1971, ECONOMETRICA, V39, P813, DOI 10.2307/1909581
   CESARIO FJ, 1969, J LEISURE RES, V1, P33, DOI 10.1080/00222216.1969.11969708
   CESARIO FJ, 1976, REG STUD, V10, P97, DOI 10.1080/09595237600185101
   CHEUNG HK, 1972, J LEISURE RES, V4, P139, DOI 10.1080/00222216.1972.11970070
   Clawson M., 1959, METHODS MEASURING DE
   COMMON MS, 1973, REG STUD, V7, P401, DOI 10.1080/09595237300185421
   DOLING J, 1978, E3 U BIRM ENV MOD SU
   Evans AlanW., 1973, Economics of Residential Location
   FLEGG AT, 1976, REG STUD, V10, P353, DOI 10.1080/09595237600185371
   FOSTER C, 1976, TRANSPORTATION, V5, P43, DOI 10.1007/BF00165246
   GIBSON JG, 1975, APPL ECON, V7, P73, DOI 10.1080/00036847500000008
   Grubb H. W., 1968, 84 TEX WAT DEV BOARD
   HANSEN S, 1972, SWED J ECON, V74, P35, DOI 10.2307/3439008
   HANSEN WG, 1959, J AM I PLANNERS, V25, P73, DOI 10.1080/01944365908978307
   HILLMAN M, 1973, PEP542 BROADSH
   KNETSCH JL, 1969, J LEISURE RES, V1, P85, DOI 10.1080/00222216.1969.11969713
   Lipsey RG., 1963, INTRO POSITIVE EC
   MANSFIELD NW, 1971, REG STUD, V5, P55, DOI 10.1080/09595237100185091
   SMITH RJ, 1969, J LEISURE RES, V1, P316, DOI 10.1080/00222216.1969.11969746
   TAPIERO CS, 1974, REG URBAN ECON, V4, P173
   VICKERMAN RW, 1974, URBAN STUD, V11, P277, DOI 10.1080/00420987420080541
NR 22
TC 3
Z9 4
U1 1
U2 1
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0034-3404
EI 1360-0591
J9 REG STUD
JI Reg. Stud.
PY 1979
VL 13
IS 2
BP 181
EP 190
DI 10.1080/09595237900185151
PG 10
WC Economics; Environmental Studies; Geography; Regional & Urban Planning
WE Social Science Citation Index (SSCI)
SC Business & Economics; Environmental Sciences & Ecology; Geography;
   Public Administration
GA HE281
UT WOS:A1979HE28100005
DA 2024-11-09
ER

PT J
AU MORRIS, JM
   DUMBLE, PL
   WIGAN, MR
AF MORRIS, JM
   DUMBLE, PL
   WIGAN, MR
TI ACCESSIBILITY INDICATORS FOR TRANSPORT PLANNING
SO TRANSPORTATION RESEARCH PART A-POLICY AND PRACTICE
LA English
DT Article
C1 AUSTRALIAN RD RES BOARD,VERMONT S,VIC,AUSTRALIA.
RI Morris, Jeffrey/AAF-1740-2019; wigan, marcus/S-7279-2019
OI Wigan, Marcus/0000-0002-8529-0785
CR BECKER GS, 1965, ECON J, V75, P493, DOI 10.2307/2228949
   BEGGS JJ, 1976, 8TH P ARRB C, V8, P7
   BENAKIVA M, 1975, C POPULATION FORECAS
   BENAKIVA M, 1978, 3RD P INT C BEH TRAV
   BENTLEY GA, 1977, SOCIO ECON PLAN SCI, V11, P213, DOI 10.1016/0038-0121(77)90025-8
   BLACK J, 1977, ENVIRON PLANN A, V9, P1013, DOI 10.1068/a091013
   Black J., 1977, PUBLIC INCONVENIENCE
   BOWYER DP, 1978, AIR2895 AUSTR ROAD R
   BRIGGS DA, 1973, 1973 I BRIT GEOGR AN
   BURNS LD, 1976, TRANSPORTATION, V5, P175, DOI 10.1007/BF00167272
   CLARK C, 1951, J ROYAL STATISTICAL, V54
   COCHRANE RA, 1975, J TRANSP ECON POLICY, V9, P34
   CONROY M, 1978, 9TH ARRB C, P1
   CURRY L, 1972, REG STUD, V6, P131, DOI 10.1080/09595237200185141
   DALVI MQ, 1976, TRANSPORTATION, V5, P17, DOI 10.1007/BF00165245
   DALVI MQ, 1978, 3RD P INT C BEH TRAV
   DAOR E, 1977, 490 GREAT LOND COUNC
   DAVIDSON KB, 1977, ENVIRON PLANN A, V9, P1401, DOI 10.1068/a091401
   DAVIDSON KB, 1973, 378 GREAT LOND COUNC
   DEDONNEA FX, 1971, REGIONAL SCI URBAN E, V1, P355
   DESERPA AC, 1971, EC J             DEC, P828
   DIX MC, 1975, 9 U OXF TRANSP STUD
   DON PA, 1975, REV TRANSPORTATION M
   DONALD OC, 1977, THESIS AUSTR NATIONA
   EWING GO, 1974, ECON GEOGR, V50, P83, DOI 10.2307/143008
   FLOWERDEW ADJ, 1976, URBAN TRANSPORTATION, P161
   FREESTONE R, 1975, GEOGRAPHY B, V7, P14
   GARNER BJ, 1976, BRISTOL ESSAYS GEOGR, P319
   GOULD P, 1969, 17 ASS AM GEOGR RES
   HANSEN WG, 1959, J AM I PLANNERS, V25, P73, DOI 10.1080/01944365908978307
   HANSON S, 1978, 3RD P INT C BEH TRAV
   HEGGIE IG, 1976, 4 U OXF TRANSP STUD
   HENDERSON JM, 1971, MICRO EC THEORY MATH
   HENSHER DA, 1976, ENVIRON PLANN A, V8, P655, DOI 10.1068/a080655
   HILLMAN M., 1973, PERSONAL MOBILITY TR
   Hillman M., 1976, TRANSPORT REALITIES
   INGRAM DR, 1971, REG STUD, V5, P101, DOI 10.1080/09595237100185131
   JONES PM, 1978, 3RD P INT C BEH TRAV
   JONES PM, 1976, 14 U OXF TRANSP STUD
   KAISER EJ, 1972, REV REGIONAL STUDIES, V3, P111
   KING R, 1975, URBAN SERVICES DISTR
   KOENIG G, 1977, REV GENERALE ROU JUL
   MANNING I, 1972, THESIS AUSTR NATIONA
   MCINTOSH PT, 1972, HIGHWAY RES REC, V383, P11
   MITCHELL CGB, 1977, TRRL258 TRANSP ROAD
   MORRILL RL, 1968, INQUIRY, V5, P1
   MORRILL RL, 1963, PAPERS P REGIONAL SC, V11, P75
   MORRIS J, 1976, 1ST AUSTR NZ REG SCI, P143
   MORRIS JM, 1978, 4TH AUSTR TRANSP RES
   NEUBURGER H, 1971, J TRANSP ECON POLICY, V5, P52
   NIEDERCORN JH, 1969, J REGIONAL SCI, V9, P273, DOI 10.1111/j.1467-9787.1969.tb01340.x
   OBERG S, 1976, 43 ROY U LUND DEP GE
   *ORG EC COOP DEV, 1977, TRANSP REQ URB COMM, P84
   Pardo B., 2002, Computer Music Journal, V26, P27, DOI 10.1162/014892602760137167
   PATTON T, 1970, ANAL URBAN DEV, P266
   Popper R.J., 1976, TRANSPORT PLAN TECHN, V3, P131
   SAMUELSON PA, 1971, F EC ANAL
   Sherman L., 1974, HIGHWAY RES RECORD, P70
   SMITH W, 1969, MELBOURNE TRANSPORTA, V1
   TURNER CG, 1972, J AM I PLANNERS, V38, P325, DOI 10.1080/01944367208977629
   *UK DEP ENV, 1977, 14 RES REP
   *URB DES PLANN ASS, 1975, AR SERV MELB
   VICKERMAN RW, 1974, ENVIRON PLANN A, V6, P675, DOI 10.1068/a060675
   VOORHEES HL, 1971, BALLARAT TRANSPORTAT
   WACHS M, 1973, SOCIO ECON PLAN SCI, V7, P437, DOI 10.1016/0038-0121(73)90041-4
   WACHS M, 1978, 3RD P INT C BEH TRAV
   WEIBULL JW, 1976, REG SCI URBAN ECON, V6, P357, DOI 10.1016/0166-0462(76)90031-4
   WHITBREAD M, 1972, 10 U COLL LOND PLANN
   WICKSTROM GV, 1971, TRAFFIC QUART, V25, P337
   WIGAN MR, 1978, AIR3001 AUSTR ROAD R
   WIGAN MR, 1971, LR417 TRRL TRANSP RO
   WIGAN MR, UNPUBLISHED
   WILLIAMS HCWL, 1977, ENVIRON PLANN A, V9, P285, DOI 10.1068/a090285
   WILSON AG, 1971, ENVIRON PLANN, V3, P1, DOI 10.1068/a030001
   WILSON AG, 1972, URBAN TRANSPORT PLAN, V2
   ZAKARIA T, 1974, TRAFFIC QUART, V28, P467
NR 76
TC 381
Z9 460
U1 7
U2 86
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0965-8564
J9 TRANSPORT RES A-POL
JI Transp. Res. Pt. A-Policy Pract.
PY 1979
VL 13
IS 2
BP 91
EP 109
DI 10.1016/0191-2607(79)90012-8
PG 19
WC Economics; Transportation; Transportation Science & Technology
WE Social Science Citation Index (SSCI); Science Citation Index Expanded (SCI-EXPANDED)
SC Business & Economics; Transportation
GA HE248
UT WOS:A1979HE24800004
DA 2024-11-09
ER

PT J
AU NUTLEY, SD
AF NUTLEY, SD
TI PATTERNS OF REGIONAL ACCESSIBILITY IN THE NW HIGHLANDS AND ISLANDS
SO SCOTTISH GEOGRAPHICAL MAGAZINE
LA English
DT Article
RP NUTLEY, SD (corresponding author), ST DAVIDS UNIV COLL,DEPT GEOG,LAMPETER,WALES.
CR DALVI MQ, 1976, TRANSPORTATION, V5, P17, DOI 10.1007/BF00165245
   FORBES J., 1964, SCOT GEOGR MAG, V80, P12, DOI [10.1080/00369226408735915., DOI 10.1080/00369226408735915, 10.1080/00369226408735915]
   Garrison W. L., 1960, PAPERS P REGIONAL SC, V6, P121
   HANSEN WG, 1959, J AM I PLANNERS, V25, P73, DOI 10.1080/01944365908978307
   HOLM S, 1970, GEOGR ANN B, VB 52, P141, DOI 10.2307/490676
   *IND COMM TRANSP, 1974, CHANG DIR, P101
   INGRAM DR, 1971, REG STUD, V5, P101, DOI 10.1080/09595237100185131
   Jones PM., 1975, ACCESSIBILITY MOBILI
   NUTLEY SD, 1978, THESIS U ABERDEEN
   Rich D, 1975, THESIS U CAMBRIDGE
   *SCOTL GEN REG OFF, 1967, PLAC NAM POP SCOTL
   *SCOTL GEN REG OFF, 1975, IND SCOTT PL NAM FRO
   SKEWIS WI, 1962, THESIS U GLASGOW
   SMITH RDP, 1978, REG STUD, V12, P331, DOI 10.1080/09595237800185281
   STONE KH, 1972, GEOFORUM, V11, P74
   TAAFFE EJ, 1973, GEOGRAPHY TRANSPORTA, P116
   VICKERMAN RW, 1974, ENVIRON PLANN A, V6, P675, DOI 10.1068/a060675
NR 17
TC 2
Z9 3
U1 0
U2 0
PU ROYAL SCOTTISH GEOGRAPH SOC
PI GLASGOW
PA GRAHAM HILLS BUILDING, 40 GEORGE ST, GLASGOW G1 1QE, SCOTLAND
SN 0036-9225
J9 SCOT GEOGR MAG
JI Scott. Geogr. Mag.
PY 1979
VL 95
IS 3
BP 142
EP 154
DI 10.1080/00369227908736436
PG 13
WC Geography
WE Social Science Citation Index (SSCI)
SC Geography
GA JA042
UT WOS:A1979JA04200002
DA 2024-11-09
ER

PT J
AU PIRIE, GH
AF PIRIE, GH
TI MEASURING ACCESSIBILITY - REVIEW AND PROPOSAL
SO ENVIRONMENT AND PLANNING A
LA English
DT Review
RP PIRIE, GH (corresponding author), UNIV WITWATERSRAND,DEPT GEOG & ENVIRONM STUDIES,JOHANNESBURG 2001,SOUTH AFRICA.
RI Pirie, Gordon/B-8467-2012
OI Pirie, Gordon/0000-0002-4828-0385
CR ADLER T, UNPUBLISHED
   ANDERSON J, 1971, ENVIRON PLANN, V3, P353, DOI 10.1068/a030353
   Barry Brian., 1965, POLITICAL ARGUMENT
   BAXTER RS, 1975, REG STUD, V9, P15, DOI 10.1080/09595237500185021
   BENAKIVA M, 1977, 3RD INT C BEH TRAV M
   BLACK J, 1977, ENVIRON PLANN A, V9, P1013, DOI 10.1068/a091013
   BREHENY MJ, 1978, REG STUD, V12, P463, DOI 10.1080/09595237800185401
   CULLEN IG, 1972, ENVIRON PLANN, V4, P459, DOI 10.1068/a040459
   DALVI MQ, 1976, TRANSPORTATION, V5, P17, DOI 10.1007/BF00165245
   DAVIDSON KB, 1977, ENVIRON PLANN A, V9, P1401, DOI 10.1068/a091401
   Fried M., 1977, Travel behaviour - A Synthesized Theory
   GIRT JL, 1977, ENVIRON PLANN A, V9, P521, DOI 10.1068/a090521
   Gould P., 1969, SPATIAL DIFFUSION
   Gwilliam K.M., 1972, TRANSPORT PLAN TECHN, V1, P123
   HANSEN WG, 1959, J AM I PLANNERS, V25, P73, DOI 10.1080/01944365908978307
   HANSON S, 1977, 3RD INT C BEH TRAV M
   Harvey D., 1969, Explanation in Geography
   HARVEY D, 2009, Social Justice and the City
   HEGGIE IG, 1978, TRANSPORTATION, V7, P119
   HEGGIE IG, 1976, CONSUMER CHOICE URBA
   HENSHER DA, 1976, ENVIRON PLANN A, V8, P655, DOI 10.1068/a080655
   HENSHER DA, 1977, TRAFFIC ENGINEERING, V18, P319
   HILLMAN M, 1976, 567 POL EC PLANN BRO
   HINZMANN GA, 1974, THESIS CLARK U
   INGRAM DR, 1971, REG STUD, V5, P101, DOI 10.1080/09595237100185131
   JOHNSTON RJ, 1966, TIJDSCHR ECON SOC GE, V57, P33
   Jones PM., 1975, ACCESSIBILITY MOBILI
   JONES PM, 1976, GAMING APPROACH STUD
   JONES PM, 1976, ANAL MODELLING MULTI
   Karlqvist A., 1975, Dynamic allocation of urban space
   KIRBY HR, 1976, REG STUD, V10, P479, DOI 10.1080/09595237600185491
   KNOX PL, 1978, ENVIRON PLANN A, V10, P415, DOI 10.1068/a100415
   KOENIG JG, 1975, URBAN TRAFFIC MODELS, P99
   LENNTORP B, 1976, LUND STUDIES GEOGR B, V44
   LERMAN SJ, UNPUBLISHED
   Martin K.M., 1976, TRAFFIC ENG CONTROL, V17, P509
   Mitchell C.G.B., 1977, 258 TRANSP ROAD RES
   MURACO WA, 1972, ECON GEOGR, V48, P388, DOI 10.2307/142890
   OCHOJNA AD, 1977, TRAFFIC ENG CONTROL, V18, P482
   Owen Wilfred., 1972, ACCESSIBLE CITY
   Pahl R., 1975, WHOSE CITY
   PALMER CJ, 1977, ENVIRON PLANN A, V9, P739, DOI 10.1068/a090739
   SAVIGEAR F, 1967, TOWN PLANN REV, V38, P64, DOI 10.3828/tpr.38.1.p8048192t736t558
   Schaeffer K.H., 1975, ACCESS ALL
   Sherman L., 1974, HIGHWAY RES RECORD, P70
   STEGMAN MA, 1969, J AM I PLANNERS, V35, P22, DOI 10.1080/01944366908977823
   Stone P.A., 1973, STRUCTURE SIZE COSTS
   Stopher Peter., 1975, URBAN TRANSPORTATION
   Taaffe E.J., 1973, Geography of transportation
   VICKERMAN RW, 1974, ENVIRON PLANN A, V6, P675, DOI 10.1068/a060675
   WACHS M, 1973, SOCIO ECON PLAN SCI, V7, P437, DOI 10.1016/0038-0121(73)90041-4
   WEIBULL JW, 1976, REG SCI URBAN ECON, V6, P357, DOI 10.1016/0166-0462(76)90031-4
NR 52
TC 191
Z9 240
U1 3
U2 27
PU PION LTD
PI LONDON
PA 207 BRONDESBURY PARK, LONDON, ENGLAND NW2 5JN
SN 0308-518X
J9 ENVIRON PLANN A
JI Environ. Plan. A
PY 1979
VL 11
IS 3
BP 299
EP 312
DI 10.1068/a110299
PG 14
WC Environmental Studies; Geography
WE Social Science Citation Index (SSCI)
SC Environmental Sciences & Ecology; Geography
GA GR536
UT WOS:A1979GR53600006
DA 2024-11-09
ER

PT J
AU SHEPPARD, ES
AF SHEPPARD, ES
TI GEOGRAPHIC POTENTIALS
SO ANNALS OF THE ASSOCIATION OF AMERICAN GEOGRAPHERS
LA English
DT Article
RP SHEPPARD, ES (corresponding author), UNIV MINNESOTA,MINNEAPOLIS,MN 55455, USA.
CR [Anonymous], 1966, PROBABILITY POTENTIA
   BARRAS R, 1975, RP18 CES CTR ENV STU
   Beckenbach E. F., 1956, MODERN MATH ENGINEER
   CARLSTEIN T, 1978, TIMING SPACE SPACING, V3, P35
   CHIANG AC, 1974, FUNDAMENTAL METHODS, P210
   Chipman JS, 1950, ECONOMETRICA, V18, P355, DOI 10.2307/1907834
   CURRY L, 1976, GEOGR ANAL, V8, P339
   CURRY L, 1978, GEOGR ANAL, V10, P309
   CURRY L, GEOGRAPHIA POLONICA
   CURRY L, 1966, NO GEOGRAPHICAL ESSA, P40
   DYNKIN EB, 1969, MARKOV PROCESSES
   Einstein A, 1906, ANN PHYS-BERLIN, V19, P371
   Goodwin RM, 1949, ECON J, V59, P537, DOI 10.2307/2226572
   HANSEN WG, 1959, J AM I PLANNERS, V25, P73, DOI 10.1080/01944365908978307
   HUDSON JC, 1967, THESIS U IOWA
   HUM D, 1972, THESIS U TORONTO
   INGRAM DR, 1971, REG STUD, V5, P101, DOI 10.1080/09595237100185131
   KELLOGG OD, 1929, F POTENTIAL THEORY
   Kemeny J. G., 2012, Denumerable Markov chains: chapter of Markov random fields by David Griffeath, V40
   Lange O, 1943, ECONOMETRICA, V11, P227, DOI 10.2307/1905676
   MCCALDEN G, 1975, GEOGR ANAL, V7, P411
   Metzler LA, 1950, ECONOMETRICA, V18, P329, DOI 10.2307/1907833
   Morishima M., 1973, MARXS EC DUAL THEORY
   MURATA Y, 1977, MATH STABILITY OPTIM, P85
   RIEFLER RF, 1973, STUDIES EC PLANNING, P133
   Samuelson PA, 1943, ECONOMETRICA, V11, P221, DOI 10.2307/1905675
   Schneider M., 1959, PAPERS P REGIONAL SC, VV, P51, DOI DOI 10.1111/J.1435-5597.1959.TB01665.X
   SHEPPARD ES, 1976, THESIS U TORONTO
   SHEPPARD ES, 1979, PHILOSOPHY GEOGRAPHY
   SHEPPARD ES, 1979, ONTARIO GEOGRAPHY, V13
   Simon Herbert A, 1957, Models of Man: Social and Rational, P261
   Solow R, 1952, ECONOMETRICA, V20, P29, DOI 10.2307/1907805
   SPITZER F, 1964, PRINCIPLES RANDOM WA, P343
   Sternberg W.J., 1946, THEORY POTENTIAL SPH, V2nd
   Stewart J., 1948, ScientificAmerican, V178, P20, DOI DOI 10.1038/SCIENTIFICAMERICAN0548-20
   Stewart JQ, 1948, SOCIOMETRY, V11, P31, DOI 10.2307/2785468
   STEWART JQ, 1963, 1961 P INT POP C NEW, P62
   Stouffer SA, 1940, AM SOCIOL REV, V5, P845, DOI 10.2307/2084520
   TINKLER KJ, 1974, GEOGR ANAL, V6, P175
   Tobler W., 1976, J ENVIRON SYST, V6, P268
   VICKERMAN RW, 1974, ENVIRON PLANN A, V6, P675, DOI 10.1068/a060675
   WARNTZ W, 1965, 3 REG SCI RES I MON, P5
   WIDDER DV, 1961, ADV CALCULUS, P37
   Wiener N., 1923, J. Math. Phys., V2, P131, DOI [10.1002/sapm192321131, DOI 10.1002/SAPM192321131]
NR 44
TC 33
Z9 34
U1 0
U2 2
PU BLACKWELL PUBLISHERS
PI CAMBRIDGE
PA 350 MAIN STREET, STE 6, CAMBRIDGE, MA 02148-5023
SN 0004-5608
J9 ANN ASSOC AM GEOGR
JI Ann. Assoc. Am. Geogr.
PY 1979
VL 69
IS 3
BP 438
EP 447
DI 10.1111/j.1467-8306.1979.tb01267.x
PG 10
WC Geography
WE Social Science Citation Index (SSCI)
SC Geography
GA HQ942
UT WOS:A1979HQ94200007
DA 2024-11-09
ER

PT J
AU WHITE, AN
AF WHITE, AN
TI ACCESSIBILITY AND PUBLIC FACILITY LOCATION
SO ECONOMIC GEOGRAPHY
LA English
DT Article
RP WHITE, AN (corresponding author), UNIV HAWAII,MANOA,HI, USA.
CR BUCHANAN JM, 1962, ECONOMICA, V29, P371, DOI 10.2307/2551386
   CLARK PJ, 1954, ECOLOGY, V35, P445, DOI 10.2307/1931034
   COOPER L, 1967, J REGIONAL SCI, V7, P1, DOI 10.1111/j.1467-9787.1967.tb01419.x
   DACCARETT JA, 1975, THESIS NW U
   Gans S.P., 1975, Integration of human services
   HANSEN WG, 1959, J AM I PLANNERS, V25, P73, DOI 10.1080/01944365908978307
   HOLMES J, 1972, GEOGRAPHICAL ANAL, V3, P258
   Hoover E., 1971, INTRO REGIONAL EC
   INGRAM D, 1971, REGIONAL STUDIES, V5, P73
   ISARD W, 1969, GENERAL THEORY SOCIA
   KAHN A, 1973, SOCIAL POLICY SOCIAL
   KING LJ, 1969, STATISTICAL ANAL GEO
   KOOPMANS TC, 1957, ECONOMETRICA, V25, P53, DOI 10.2307/1907742
   MCALLISTER DM, 1970, THESIS U CALIFORNIA
   MILLER DH, 1974, COMMUNITY MENTAL HLT
   Morrill R.L., 1974, ANTIPODE, V6, P41, DOI [DOI 10.1111/J.1467-8330.1974.TB00582.X., 10.1111/j.1467-8330.1974.tb00582.x, DOI 10.1111/J.1467-8330.1974.TB00582.X]
   MORRILL RL, 1970, GEOGR ANAL, V2, P283
   Perlman R., 1975, Consumers and social Services
   REVELLE C, 1970, MANAGE SCI, V16, P692, DOI 10.1287/mnsc.16.11.692
   REVELLE C, 1977, PAPERS REGIONAL SCI, V39, P129
   REVELLE CS, 1970, GEOGR ANAL, V2, P30
   ROGERS A, 1974, STATISTICAL ANAL SPA
   Shannon GW., 1969, MED CARE REV, V26, P143, DOI DOI 10.1177/107755876902600209
   SMOLENSKY E, 1970, GEOGR ANAL, V2, P330
   TEITZ M, 1968, PAPERS REGIONAL SCI, V13, P35
   THOMPSON H, 1956, ECOLOGY, V37, P392
   VIRARAKIS J, 1972, EKISTICS, V199, P503
   WACHS M, 1973, SOCIO EC PLANNING SC, V7, P473
   WAGNER JL, 1975, GEOGR ANAL, V7, P69
   WEBER T, 1929, THEORY LOCATION IND
NR 30
TC 47
Z9 58
U1 2
U2 9
PU ECONOMIC GEOGRAPHY
PI WORCESTER
PA CLARK UNIV, WORCESTER, MA 01610
SN 0013-0095
J9 ECON GEOGR
JI Econ. Geogr.
PY 1979
VL 55
IS 1
BP 18
EP 35
DI 10.2307/142730
PG 18
WC Economics; Geography
WE Social Science Citation Index (SSCI)
SC Business & Economics; Geography
GA GH024
UT WOS:A1979GH02400002
DA 2024-11-09
ER

PT J
AU BATEY, PWJ
   BREHENY, MJ
AF BATEY, PWJ
   BREHENY, MJ
TI METHODS IN STRATEGIC PLANNING .1. DESCRIPTIVE REVIEW
SO TOWN PLANNING REVIEW
LA English
DT Review
CR [Anonymous], CITY REGIONAL PLANNI
   [Anonymous], 1974, URBAN REGIONAL MODEL
   BARRAS R, 1976, TP17 PRAG CTR ENV ST
   BATEY PWJ, UNPUBLISHED
   BATHER N, 1976, 50 U READ GEOGR PAP
   BATTY M, 1974, ENVIRON PLANN A, V6, P455, DOI 10.1068/a060455
   BATTY M, 1970, 3 U READ URB SYST RE
   BATTY M, 1971, REGIONAL STUDIES, V4, P307
   Batty M., 1976, Urban modelling: algorithms, calibrations, predictions
   BENSHAHAR H, 1969, REG STUD, V3, P105, DOI 10.1080/09595236900185141
   BERRY BJL, 1958, ECON GEOGR, V34, P145, DOI 10.2307/142299
   BEVIS H, 1956, TRAFFIC Q, V10
   BOOTH D, 1975, TP12 PRAG CTR ENV ST
   BOYCE D, 1970, METROPOLITAN PLAN MA
   BREHENY MJ, 1978, TOWN PLAN REV, V49, P306, DOI 10.3828/tpr.49.3.w5153567672g6706
   BREHENY MJ, 1974, PROGR PLANNING, V2
   BREHENY MJ, UNPUBLISHED
   Brewer GarryD., 1973, POLITICIANS BUREAUCR
   BROADBENT TA, 1970, WP61 CES CTR ENV STU
   BROADBENT TA, 1969, WP23 CES CTR ENV STU
   BRUTON MJ, 1970, INTRO TRANSPORTATION, P140
   BUCHANAN CD, 1966, CARDIFF DEV TRANSPOR, V5
   *CHIC AR TRANSP ST, 1960, FIN REP
   *CINC CIT PLANN CO, 1946, EC AR
   *COV SOL WARW SUBR, 1971, REP SUBREG PLANN STU
   DEKANTER J, 1978, LONDON PAPERS REGION, V8, P120
   *DEP ENV, 1974, 9874 CIRC
   *DEP ENV, 1973, US PRED MOD STRUCT P
   *DETR METR AR TRAF, 1956, FUT TRAFF LONG RAN 2
   DIAMOND DR, 1960, CENTRAL AREA REPORT
   *E ANGL REG STRAT, 1974, STRAT CHOIC E ANGL
   ECHENIQUE M, 1968, 6 LAND US BUILT FORM
   Forrester J., 1969, Urban dynamics
   FOSTER CD, 1974, REPORT COST BENEFIT
   *FREEM FOX ASS, 1976, GLOUC SURV PUBL ATT
   *FREEM FOX ASS, 1968, LOND TRANSP STUD, V3
   FRIEND JK, 1969, LOCAL GOVERNMENT STR
   GOLDBERG MA, 1977, LONDON PAPERS REGION, V7, P134
   *GREAT LOND COUNC, 1966, LONDON TRAFF SURV, V2
   *GREAT MANCH COUNC, 1977, STRUCT PLAN ALT STRA
   *GREAT MANCH COUNC, 1975, STRUCT PLAN REP SURV
   *GREENSB DEP PLANN, 1948, 1 TECH REP
   HANSEN WG, 1959, J AM I PLANNERS, V25, P73, DOI 10.1080/01944365908978307
   HARRIS B, 1968, ISSUES URBAN EC
   *HERTF COUNT COUNC, 1976, HERTFORDSHIRE COUN S
   *HERTF COUNT COUNC, 1976, HERTF COUNT STRUCT 1, V6, P1
   Hickling A., 1974, Managing Decisions: The Strategic Choice Approach
   HILL M, 1968, J AM I PLANNERS, V34, P19, DOI 10.1080/01944366808977215
   HOINVILLE G, 1971, ENVIRON PLANN, V3, P33, DOI 10.1068/a030033
   *HOUS SERV ADV GRO, 1977, ASS HOUS REQ
   Isard W., 1960, Methods of Regional Analysis: an Introduction to Regional Science
   Isard Walter, 1956, LOCATION SPACE EC
   JANTSCH E, 1967, TECHNICAL FORECASTIN
   JOWELL R, 1974, SUM PTRC ANN M U WAR
   KELLY F, 1971, 9 GREAT LOND COUNC I
   Kilbridge MD., 1969, MANAGE SCI, V15, pB, DOI 10.1287/mnsc.15.6.B246
   KING J, 1976, EC MODELS REGIONAL P, P25
   Krueckeberg DA., 1974, Urban planning analysis: Methods and models
   LAKSHMANAN TR, 1965, J AM I PLANNERS, V31, P134
   *LANC COUNT COUNC, 1977, NE LANC STRUCT PLAN
   LANGLEY P, 1976, THESIS U COLLEGE
   LANGLEY PG, UNPUBLISHED
   Lee C., 1973, Models in planning
   LEE DB, 1973, J AM I PLANNERS, V39, P163, DOI 10.1080/01944367308977851
   *LEIC CIT COUNC, 1969, LEIC LEIC SUBR STUD
   LICHFIELD N, 1969, TOWN PLANN REV, V40, P283, DOI 10.3828/tpr.40.3.dk6041226187r055
   LICHFIELD N, 1969, REG STUD, V3, P123, DOI 10.1080/09595236900185161
   LICHFIELD N, 1970, REG STUD, V4, P151, DOI 10.1080/09595237000185201
   Lichfield N., 1956, EC PLANNED DEV
   LICHFIELD N, 1975, EVALUATION PLANNING, P50
   *LOC GOV OP RES UN, 1975, LGORUC200 REP
   LOWENSTEIN L, 1966, URBAN STUDIES, V3, P112
   Lowry IraS., 1966, MIGRATION METROPOLIT
   Lowry IraS., 1964, MODEL METROPOLIS
   LOWRY IS, 1965, J AM I PLANNERS, V31, P158, DOI 10.1080/01944366508978159
   MACKETT RL, 1977, MODEL BASED INTEGRAT
   MACKETT RL, 1976, P SEMINAR B POLICY A, P51
   MADDEN M, 1976, P SEMINAR B POLICY A, P85
   Martin B.V., 1961, PRINCIPLES TECHNIQUE
   MASSER I, 1972, ANAL MODELS URBAN RE
   MATTHEW R, 1967, CENTRAL LANCASHIRE S
   MCDOUGALL G, 1973, SOCIO-ECON PLAN SCI, V7, P79, DOI 10.1016/0038-0121(73)90013-X
   McHarg I., 1992, DESIGN NATURE
   McLoughlin J.B., 1965, J TOWN PLANNING I, V51, P397
   MCLOUGHLIN JB, 1966, J TOWN PLANN I, V52, P257
   MCLOUGHLIN JB, 1965, J TOWN PLANN I, V51, P258
   MCLOUGHLIN JB, 1965, J TOWN PLANNING I, V51, P399
   *NAT EC DEV OFF, 1970, URB MOD SHOPP STUD, P69
   *NOTTS DERB SUB RE, 1970, CESIPII PROC NOTT DE
   OFARRELL PN, 1975, PROGR PLANNING, V4
   OPENSHAW S, 1977, TOWN PLAN REV, V48, P29, DOI 10.3828/tpr.48.1.dg52865473n79874
   Openshaw S., 1977, PLANNING OUTLOOK, V20, P30
   OPENSHAW S, 1975, PLANNING OUTLOOK, V16, P19
   *PA MAN CONS ISR I, 1969, IRV NEW TOWN PLANN S
   PACK JR, 1975, J AM I PLANNERS, V41, P191, DOI 10.1080/01944367508977877
   PACK JR, 1975, J AM I PLANNERS, V41, P196
   Perloff H., 1960, REGIONS RESOURCES EC
   PETERS GH, 1970, J AGR ECON, V21, P171, DOI 10.1111/j.1477-9552.1970.tb02031.x
   Pfouts Ralph W., 1960, The Techniques of urban economic analysis
   *PLANN ADV GROUP, 1965, FUT DEV PLANS
   Reif Benjamin., 1973, Models in Urban and Regional Planning
   Richards M., 1975, DISAGGREGATE TRAVEL
   Roberts M., 1974, INTRO TOWN PLANNING
   *S HAMPSH PLAN ADV, 1972, S HAMPS STRUCT PLAN
   *SCOTT DEV DEP, 1968, CENTR BOARD PLAN EXP
   *SE JOINT PLANN TE, 1971, STRAT PLAN SE STUD, V3
   *SELNEC TRANSP STU, 1972, 1984 BROAD PLAN
   STOCKS N, 1971, URBAN STUD, V8, P255, DOI 10.1080/00420987120080441
   *TEESIDE COUNT BOR, 1973, TEESIDE STRUCT PLAN
   THORBURN A, 1975, REPORT P TOWN COUNTR, P3
   THORNLEY A, 1974, J ROYAL TOWN PLANNIN, V60, P642
   US Bureau of Public Roads, 1964, TRAFF ASS MAN
   WEBBER R, 1975, TP14 PRAG CTR ENV ST
   WILSON AG, 1968, URBAN STUD, V5, P249, DOI 10.1080/00420986820080511
   WILSON AG, 1974, URBAN REGIONAL MODEL, P140
   WILSON AG, 1972, PAPERS URBAN REGIONA, P242
   WOOTTON HJ, 1967, J TRANSP ECON POLICY, V1, P137
   ZETTER JA, 1974, J R TOWN PLANN I, V60, P544
   1975, GLOUCESTERSHIRE SURV
   1971, J TOWN PLANNING I, V51
   1959, J AM I PLANNERS  MAY
NR 121
TC 9
Z9 11
U1 0
U2 4
PU LIVERPOOL UNIV PRESS
PI LIVERPOOL
PA PO BOX 147, LIVERPOOL, ENGLAND L69 3BX
SN 0041-0020
J9 TOWN PLANN REV
PY 1978
VL 49
IS 3
BP 259
EP 273
DI 10.3828/tpr.49.3.416t485v55577113
PG 15
WC Regional & Urban Planning; Urban Studies
WE Social Science Citation Index (SSCI)
SC Public Administration; Urban Studies
GA FM209
UT WOS:A1978FM20900002
DA 2024-11-09
ER

PT J
AU BREHENY, MJ
AF BREHENY, MJ
TI MEASUREMENT OF SPATIAL OPPORTUNITY IN STRATEGIC PLANNING
SO REGIONAL STUDIES
LA English
DT Article
RP BREHENY, MJ (corresponding author), GLOUCESTERSHIRE CTY PLANNING DEPT,GLOUCESTER,ENGLAND.
CR BONSALL P, 1975, 10TH M ICL TRAFF TRA
   BREHENY M, 1974, PROGR PLANNING     2, V2
   BUGLER J, 1974, OBSERVER        0616
   CLARK W, 1970, ENV BEHAV, P192
   *COV SOL WARW STUD, 1971, 3 SUPPL REP
   *COV SOL WARW STUD, 1971, 1 SUPPL REP
   *E ANGL REG STRAT, 1974, STRAT CHOIC E ANGL
   ECHENIQUE M, 1969, LAND USE BUILT FORM, V25
   *FREEM FOX ASS, 1976, GLOUC SURV PUBL AT 2
   *GLOUC COUNT COUNC, 1976, PROBL
   Gray F., 1975, AREA, V7, P228
   HANSEN WG, 1959, J AM I PLANNERS, V25, P73, DOI 10.1080/01944365908978307
   HARRIS B, UNPUBLISHED
   HARVEY D, 1971, REGIONAL FORECASTING
   HILLMAN M, 1973, PEP542 BROADSH
   Independent Commission on Transport, 1974, CHANG DIR
   LEE DB, 1973, J AM I PLANNERS, V39, P163, DOI 10.1080/01944367308977851
   *LEEDS POL DEP TOW, 1973, POP ACC POT PRI PASS
   MACKIE S, 1974, C194 HAAM REP
   NEUBURGER H, 1971, J TRANSP ECON POLICY, V5, P52
   *NOTT COUNT COUNC, 1975, DEPR AR STUDY
   Pahl R., 1971, Spatial Policy Problems of The British Economy
   *READ WOK ALD BAS, 1974, 741001 INF PAP
   RUSHTON G, 1969, EC GEOGR, P391
   SAYER A, 1975, SEP URB STUD C OXF
   *STAFF COUNT COUNC, 1973, STAFF COUNT STRUCT P
   *THORNB TRANSP PLA, 1976, GREAT GLOUC STUDY 19
   TURNER C, 1974, SUM M PTRC LOND
   VICKERMAN RW, 1974, ENVIRON PLANN A, V6, P675, DOI 10.1068/a060675
   WACHS M, 1973, SOCIO ECON PLAN SCI, V7, P437, DOI 10.1016/0038-0121(73)90041-4
   Webber M., 1963, CITIES SPACE
   WEBBER R, 1975, 14 CENTR ENV STUD PL
NR 32
TC 56
Z9 65
U1 1
U2 6
PU CARFAX PUBL LTD
PI ABINGDON
PA PO BOX 25, ABINGDON, OXFORDSHIRE, ENGLAND OX14 3UE
SN 0034-3404
J9 REG STUD
JI Reg. Stud.
PY 1978
VL 12
IS 4
BP 463
EP 479
DI 10.1080/09595237800185401
PG 17
WC Economics; Environmental Studies; Geography; Regional & Urban Planning
WE Social Science Citation Index (SSCI)
SC Business & Economics; Environmental Sciences & Ecology; Geography;
   Public Administration
GA FQ332
UT WOS:A1978FQ33200006
DA 2024-11-09
ER

PT J
AU CACERES, LR
AF CACERES, LR
TI ECONOMIC-INTEGRATION AND INFLATION IN CENTRAL-AMERICA - SPATIAL MODEL
SO TRIMESTRE ECONOMICO
LA Spanish
DT Article
CR AJO R, 1953, LUND STUDIES GEOGRAP
   Alan Wilson A., 1970, Entropy in Urban and Regional Modelling
   ALLEN RL, 1961, KYKLOS, V14, P315, DOI 10.1111/j.1467-6435.1961.tb00357.x
   Andic Fuat., 1971, A theory of economic integration for developing countries illustrated by Caribbean Countries
   [Anonymous], INT EC REV
   [Anonymous], FISCAL POLICY IND DE
   [Anonymous], 1975, PAPERS REGIONAL SCI, DOI DOI 10.1007/BF01947466
   BERRY B, 1976, GEOGRAPHY EC SYSTEMS
   BHAMBRI RS, 1962, EC INT, V25, P235
   BOMBERGER WA, 1976, SOUTHERN ECON J, V43, P1112, DOI 10.2307/1057336
   CACERES LR, UNPUBLISHED
   CACERES LR, 1977, CENTRAL AM COMMON MA
   Carnoy M, 1970, J POLIT ECON, V78, P626, DOI 10.1086/259660
   CARROTHERS GAP, 1958, PAPERS P REGIONAL SC, V4, P121
   CHERIF M, 1976, EUR ECON REV, V8, P71, DOI 10.1016/0014-2921(76)90042-8
   CHISHOLM M, 1964, PROF GEOGR, V16, P10, DOI 10.1111/j.0033-0124.1964.00010.x
   CHOW G, 1960, ECONOMETRICA, V37, P591
   CHOW Y, 1967, J DEV STUDIES, V3, P352
   CLARK C, 1969, REG STUD, V3, P197, DOI 10.1080/09595236900185201
   CLARK C, 1966, LLOYDS BANK REV  OCT, P1
   *COMM EC POUR AM L, 1959, LAT AM COMM MARK
   Cooley T.F., 1973, ANN ECON SOC MEAS, V2, P463
   COOPER CA, 1965, J POLIT ECON, V73, P461, DOI 10.1086/259070
   CURRY L, 1976, GEOGR ANAL, V8, P339
   DAVIS R, 1965, FEDERAL RESERVE BANK, V47, P165
   DEGRAUWE P, 1975, J INT ECON, V5, P207, DOI 10.1016/0022-1996(75)90009-4
   DEMAS WG, 1960, SOCIAL EC STUDIES, V9, P13
   DUNN ES, 1956, PAP P REGION SCI ASS, V15, P183
   ELKAN PG, 1975, J COMMON MARK STUD, V14, P56, DOI 10.1111/j.1468-5965.1975.tb00737.x
   ELKAN PG, 1968, J DEV STUD, V4, P241, DOI 10.1080/00220386808421256
   Enke S, 1951, ECONOMETRICA, V19, P40, DOI 10.2307/1907907
   GINSBURG VA, 1973, EUROPEAN EC REV, V4, P289
   GOLOB TF, 1973, PAP REG SCI, V30, P159
   GOULD PR, 1969, GEOGR REV, V59, P58, DOI 10.2307/213082
   HANSEN WG, 1959, J AM I PLANNERS, V25, P73, DOI 10.1080/01944365908978307
   Harris CD, 1954, ANN ASSOC AM GEOGR, V44, P315
   ISARD W., 1949, AM ECON REV, V39, P123
   ISARD W, 1954, STUDIES INCOME WEALT, V26, P247
   Isard W., 1975, Papers of the Regional Science Association, V35, P25
   Isard W, 1942, Q J ECON, V57, P90, DOI 10.2307/1881814
   Isard W, 1942, REV ECON STATISTICS, V24, P149, DOI 10.2307/1927670
   JEFFREY D, 1969, J REGIONAL SCI, V9, P397, DOI 10.1111/j.1467-9787.1969.tb01353.x
   KERR D, 1960, CAN GEOGR, V15, P12
   KING L, 1969, REG STUD, V3, P213, DOI 10.1080/09595236900185211
   LIZANO E, 1970, EL MERCADO COMUN DIS
   Losch A., 1967, The Economics of Location
   LOSCH A, 1956, INT EC PAPERS, V6, P50
   MEIR G, 1960, SOCIAL EC STUDIES, V9, P29
   Mikesell RaymondF., 1963, International Trade Theory in a Developing World, P205
   MORAWETZ D., 1974, ANDEAN GROUP CASE ST
   NAYA S, 1973, ECON DEV CULT CHANGE, V21, P629, DOI 10.1086/450666
   NEIDERCORN J, 1969, J REGIONAL SCI, V9, P273
   Nourse HO., 1968, REGIONAL EC
   ODELL PR, 1968, J COMMON MARK STUD, V6, P267
   ODELL PR, 1973, EC SOCIATES LATIN AM
   OFARRELL PN, 1972, REGIONAL STUDIES, V6, P33
   OLSEN E, 1965, REGIONAL SCI ASS, V14, P35
   OLSEN E, 1971, INTERREGIONAL TRADE
   Olsson G., 1965, Distance and Human Interaction
   PEDERSEN PO, 1969, AM BEHAV SCI, V12, P2, DOI 10.1177/000276426901200502
   PESCHELL K, 1975, REGIONAL SCI ASS, V34, P27
   POIRRIER DJ, 1976, ECONOMETRICS STRUCTU
   Ray D., 1965, MARKET POTENTIAL EC
   REYNOLDS SE, 1968, MALAYA EC REV, V14, P15
   ROWLEY G, 1972, TIJDSCHR ECON SOC GE, V63, P360, DOI 10.1111/j.1467-9663.1972.tb00562.x
   SCITOVSKY T, 1958, EC THEORY WESTERN EU
   SCITOVSKY T, 1960, EC CONSEQUENCES SIZE
   SEERS D, 1962, OXFORD EC PAPERS, V24, P173
   SIRI G, 1975, PRECIO TRANSPORTE CO
   SIRI G, 1974, EVOLUCION INCIDENCIA
   SIRI G, 1971, TRIMESTRE EC, V33, P1081
   SJAASTAD L, 1976, FURTHER OBSERVATIONS
   Stewart JQ, 1948, SOCIOMETRY, V11, P31, DOI 10.2307/2785468
   STEWART JQ, 1950, AM J PHYSICS, V28, P241
   STEWART JQ, 1937, GEOGRAPHICAL REV, V37, P461
   STEWART JQ, 1958, J REGIONAL SCI   SUM, P99
   Streeten P. P., 1961, EC INTEGRATION
   TEGSJO B, 1966, GEOGR ANN B, V48, P51, DOI 10.2307/490387
   Theil H., 1971, Principles of Econometrics
   TIDEMAN N, 1968, 38 HARV U PROGR REG
   Urquidi Victor., 1962, Free Trade and Economic Integration in Latin America; the Evolution of a Common Market Policy
   Valavanis S, 1955, AM ECON REV, V45, P637
   VOGEL RC, 1974, AM ECON REV, V64, P102
   VOGEL RC, 1976, LATIN AM DIGEST, V10, P12
   WALTERS WG, 1970, J COMMON MARKET STUD, V9, P151
   Warntz W., 1967, Proc. Reg. Sci. Assoc, V19, P7, DOI DOI 10.1111/J.1435-5597.1967.TB01369.X
   Warntz W., 1965, Macrogeography and Income Fronts
   Warntz W., 1959, GEOGRAPHY PRICE
   WILSON AG, 1967, TRANSPORT RES, V1, P253, DOI 10.1016/0041-1647(67)90035-4
   WOLMAN N, 1956, PAPERS REGIONAL SCI, V2, P133
NR 90
TC 2
Z9 2
U1 0
U2 3
PU FONDO CULTURA ECONOMICA
PI TLALPAN
PA AVE PICACHO AJUSCO, NO 227, TLALPAN CP 14200, MEXICO
SN 0041-3011
J9 TRIMEST ECON
JI Trimest. Econ.
PY 1978
VL 45
IS 180
BP 811
EP 839
PG 29
WC Economics
WE Social Science Citation Index (SSCI)
SC Business & Economics
GA FQ233
UT WOS:A1978FQ23300001
DA 2024-11-09
ER

PT J
AU GLICKMAN, NJ
   OGURI, Y
AF GLICKMAN, NJ
   OGURI, Y
TI MODELING URBAN LAND MARKET - CASE OF JAPAN
SO JOURNAL OF URBAN ECONOMICS
LA English
DT Article
RP GLICKMAN, NJ (corresponding author), UNIV PENN,DEPT CITY & REG PLANNING,PHILADELPHIA,PA 19174, USA.
CR Alan Wilson A., 1970, Entropy in Urban and Regional Modelling
   Alonso W., 1964, LOCATION LAND USE
   CLARK C., 1951, J ROYAL STATISTICAL, V114, P375
   Glickman N., 1979, GROWTH MANAGEMENT JA
   GLICKMAN NJ, 1976, J REGIONAL SCI, V16, P317, DOI 10.1111/j.1467-9787.1976.tb00978.x
   HANSEN WG, 1959, J AM I PLANNERS, V25, P73, DOI 10.1080/01944365908978307
   HARRIS B, 1966, NOTES ACCESSIBILITY
   HARRISON D, 1974, J URBAN ECON, V1, P61, DOI 10.1016/0094-1190(74)90024-2
   *JAPAN BUR STAT, 1972, 1970 POP CENS JAP, V4
   *JAPAN MIN CONSTR, 1973, PUBL NOT LAND PRIC
   MCDONALD JF, 1976, J URBAN ECON, V3, P242, DOI 10.1016/0094-1190(76)90042-5
   Mills E. S., 1972, Studies in the Structure of the Urban Economy
   MILLS ES, 1970, URBAN STUD, V7, P5, DOI 10.1080/00420987020080011
   MILLS ES, 1976, ASIAS NEW GIANT JAPA, P673
   Muth R., 1969, CITIES HOUSING
   NEWLING BE, 1969, GEOGR REV, V59, P242, DOI 10.2307/213456
   OGURI Y, 1974, PRELIMINARY STUDY ME
   OTOMO A, 1975, SCI REP TOHOKU U, V25, P67
   Schneider M., 1959, PAPERS P REGIONAL SC, VV, P51, DOI DOI 10.1111/J.1435-5597.1959.TB01665.X
   WILSON AG, 1967, TRANSPORT RES, V1, P253, DOI 10.1016/0041-1647(67)90035-4
NR 20
TC 11
Z9 11
U1 0
U2 2
PU ACADEMIC PRESS INC JNL-COMP SUBSCRIPTIONS
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495
SN 0094-1190
J9 J URBAN ECON
JI J. Urban Econ.
PY 1978
VL 5
IS 4
BP 505
EP 525
DI 10.1016/0094-1190(78)90006-2
PG 21
WC Economics; Urban Studies
WE Social Science Citation Index (SSCI)
SC Business & Economics; Urban Studies
GA FV014
UT WOS:A1978FV01400006
DA 2024-11-09
ER

PT J
AU HARMER, JA
   WEBB, DJ
AF HARMER, JA
   WEBB, DJ
TI DEVELOPER DECISIONMAKING IN RESIDENTIAL LAND ACQUISITION PROCESS -
   GENERALIZED MODEL BASED ON SYDNEY EXPERIENCE
SO ENVIRONMENT AND PLANNING A
LA English
DT Article
RP HARMER, JA (corresponding author), UNIV NEW S WALES,SCH GEOG,KENSINGTON 2033,NEW S WALES,AUSTRALIA.
CR Alonso William., 1960, LOCATION LAND USE
   BATHER NJ, 1976, SPECULATIVE RESIDENT
   CHAPIN F.S., 1962, URBAN GROWTH DYNAMIC, V3rd
   Evans AlanW., 1973, Economics of Residential Location
   GOLDBERG MA, 1974, LAND ECON, V50, P85, DOI 10.2307/3145230
   HANSEN WG, 1959, J AM I PLANNERS, V25, P73, DOI 10.1080/01944365908978307
   HARMER J, 1977, OP12 U NEW S WAL SCH
   HILL DM, 1965, J AM I PLANNERS, V31, P111, DOI 10.1080/01944366508978152
   KAISER EJ, 1968, LAND ECON, V44, P351, DOI 10.2307/3159783
   KAISER EJ, 1968, PRODUCER MODEL RESID
   Muth R., 1961, Papers, Regional Science Association, V7, P207
   NEILSON L, 1976, AUSTR URBAN EC
   *NEW S WAL PLANN, 1976, 1975 2000 POP PROJ N
   *NEW S WAL PLANN, 1968, 1970 2000 SYDN REG O
   Olsson Gunnar., 1974, Antipode, V6, P50
   SCHLAGER K, 1966, 126 HIGHW RES REC, P24
   Wingo L., 1961, TRANSPORTATION URBAN, V1st ed., DOI [DOI 10.4324/9781315659206, 10.4324/9781315659206]
NR 17
TC 0
Z9 0
U1 0
U2 1
PU PION LTD
PI LONDON
PA 207 BRONDESBURY PARK, LONDON, ENGLAND NW2 5JN
SN 0308-518X
J9 ENVIRON PLANN A
JI Environ. Plan. A
PY 1978
VL 10
IS 6
BP 681
EP 690
DI 10.1068/a100681
PG 10
WC Environmental Studies; Geography
WE Social Science Citation Index (SSCI)
SC Environmental Sciences & Ecology; Geography
GA FJ782
UT WOS:A1978FJ78200005
DA 2024-11-09
ER

PT J
AU HARRIS, B
   WILSON, AG
AF HARRIS, B
   WILSON, AG
TI EQUILIBRIUM VALUES AND DYNAMICS OF ATTRACTIVENESS TERMS IN
   PRODUCTION-CONSTRAINED SPATIAL-INTERACTION MODELS
SO ENVIRONMENT AND PLANNING A
LA English
DT Article
C1 UNIV LEEDS,DEPT GEOG,LEEDS LS2 9JT,W YORKSHIRE,ENGLAND.
C3 University of Leeds
RP HARRIS, B (corresponding author), UNIV PENN,SCH URBAN & PUBL POLICY,PHILADELPHIA,PA 19174, USA.
RI Wilson, Alan/C-1738-2008
CR [Anonymous], 1964, MODEL METROPOLIS
   [Anonymous], 1974, URBAN REGIONAL MODEL
   [Anonymous], 1974, MODELS ECOLOGY
   BELLMAN R, 1968, VISTAS MODERN MATH
   BODDINGTON T, 1977, P ROY SOC LOND A MAT, V357, P403, DOI 10.1098/rspa.1977.0176
   CHAMPERNOWNE AF, 1976, J TRANSP ECON POLICY, V10, P267
   Clark C., 1976, MATH BIOECONOMICS
   COELHO JD, 1976, REG STUD, V10, P413, DOI 10.1080/09595237600185441
   COELHO JD, 1978, WP197 U LEEDS SCH GE
   COELHO JD, 1977, 1977 EUR REG SCI ASS
   EILON S, 1969, REG STUD, V3, P115, DOI 10.1080/09595236900185151
   HANSEN WG, 1959, J AM I PLANNERS, V25, P73, DOI 10.1080/01944365908978307
   HARRIS B, 1966, NOTE ASPECTS EQUILIB
   HARRIS B, 1964, MODEL LOCATIONAL EQU
   Hirsch M.W., 1974, Differential Equations, Dynamical Systems, and Linear Algebra
   Hotelling H, 1929, ECON J, V39, P41, DOI 10.2307/2224214
   HUFF DL, 1964, J MARKETING, V28, P37
   LAKSHMANAN TR, 1965, J AM I PLANNERS, V31, P134
   LEONARDI G, 1975, ATTI GIORNATE ASSOCI, P121
   LEONARDI G, 1977, ATTI GIORNATE ASSOCI, P530
   LEONARDI G, 1976, TEORIA SISTEM EC
   LEONARDI G, 1973, RICERCA OPERATIVA
   MACGILL SM, 1977, ENVIRON PLANN A, V9, P687, DOI 10.1068/a090687
   POSTON T, 1977, ENVIRON PLANN A, V9, P681, DOI 10.1068/a090681
   RESCIGNO A, 1967, B MATH BIOPHYS, V29, P377, DOI 10.1007/BF02476909
   ROSEN JB, 1961, J SOC IND APPL MATH, V9, P514, DOI 10.1137/0109044
   WHITE RW, 1977, GEOGR ANAL, V9, P226, DOI 10.1111/j.1538-4632.1977.tb00576.x
   WILLIAMS HCWL, 1977, URBAN STUD, V14, P203, DOI 10.1080/00420987720080351
   WILLIAMS HWR, UNPUBLISHED
   WILSON AG, 1971, ENVIRON PLANN, V3, P1, DOI 10.1068/a030001
   WILSON AG, 1978, DYNAMIC ANALYSIS SPA
   WILSON AG, 1977, 1977 P C SPAT INT TH
   WILSON AG, 1976, LONDON PAPERS REGION, V6, P42
NR 33
TC 174
Z9 179
U1 0
U2 9
PU PION LTD
PI LONDON
PA 207 BRONDESBURY PARK, LONDON, ENGLAND NW2 5JN
SN 0308-518X
J9 ENVIRON PLANN A
JI Environ. Plan. A
PY 1978
VL 10
IS 4
BP 371
EP 388
DI 10.1068/a100371
PG 18
WC Environmental Studies; Geography
WE Social Science Citation Index (SSCI)
SC Environmental Sciences & Ecology; Geography
GA FA385
UT WOS:A1978FA38500002
DA 2024-11-09
ER

PT J
AU LEONARDI, G
AF LEONARDI, G
TI OPTIMUM FACILITY LOCATION BY ACCESSIBILITY MAXIMIZING
SO ENVIRONMENT AND PLANNING A
LA English
DT Article
RP LEONARDI, G (corresponding author), POLITECN TORINO, FAC ARCHITETTURA, IST SCI SISTEMI ARCHITETTONICI & TERRITORIALI, I-10129 TURIN, ITALY.
CR Alan Wilson A., 1970, Entropy in Urban and Regional Modelling
   COELHO JD, 1976, REG STUD, V10, P413, DOI 10.1080/09595237600185441
   COELHO JD, 1978, WP197 U LEEDS SCH GE
   EILON S, 1969, REG STUD, V3, P115, DOI 10.1080/09595236900185151
   HANSEN WG, 1959, J AM I PLANNERS, V25, P73, DOI 10.1080/01944365908978307
   HARRIS B, 1978, ENVIRON PLANN A, V10, P371, DOI 10.1068/a100371
   HARRIS B, 1966, NOTE ASPECTS EQUILIB
   HARRIS B, 1964, MODEL LOCATIONAL EQU
   KHINCHIN AI, 1949, MATH F STATISTICAL M
   LAKSHMANAN TR, 1965, J AM I PLANNERS, V31, P134
   LEONARDI G, 1975, ATTI GIORNATE ASSOCI, P133
   LEONARDI G, 1975, ATTI GIORNATE ASSOCI, P121
   LEONARDI G, 1977, ATTI GIORNATE ASSOCI, P530
   LEONARDI G, 1976, TEORIA SISTEMI EC, P271
   LEONARDI G, 1973, RICERCA OPERATIVA, V12, P15
   Mangasarian O.L., 1969, Nonlinear Programming
   Rockafellar R.T., 1969, Convex Analysis
   ROCKAFELLAR RT, 1970, NONLINEAR PROGRAMMIN, P293
   ROSEN JB, 1960, J SOC IND APPL MATH, V8, P181, DOI 10.1137/0108011
   WHITE RW, 1977, GEOGR ANAL, V9, P226, DOI 10.1111/j.1538-4632.1977.tb00576.x
   WILLIAMS HCWL, 1977, ENVIRON PLANN A, V9, P285, DOI 10.1068/a090285
   WILSON A, 1976, LONDON PAPERS REGION, P42
   WILSON AG, 1971, ENVIRON PLANN, V3, P1, DOI 10.1068/a030001
   WILSON AG, 1978, DYNAMIC ANAL SPATIAL
   WILSON AG, 1977, ATTI GIORNATE ASSOCI, P1
   Zangwill WI., 1969, Nonlinear programming: a unified approach
NR 26
TC 46
Z9 53
U1 0
U2 2
PU PION LTD
PI LONDON
PA 207 BRONDESBURY PARK, LONDON NW2 5JN, ENGLAND
SN 0308-518X
J9 ENVIRON PLANN A
JI Environ. Plan. A
PY 1978
VL 10
IS 11
BP 1287
EP 1305
DI 10.1068/a101287
PG 19
WC Environmental Studies; Geography
WE Social Science Citation Index (SSCI)
SC Environmental Sciences & Ecology; Geography
GA GA543
UT WOS:A1978GA54300006
DA 2024-11-09
ER

PT J
AU LEWIS, S
AF LEWIS, S
TI PUBLIC INCONVENIENCE - ACCESS AND TRAVEL IN 7 SYDNEY SUBURBS - BLACK,J
SO TRANSPORTATION
LA English
DT Book Review
C1 UNIV LONDON,IMPERIAL COLL SCI & TECHNOL,LONDON SW7 2AZ,ENGLAND.
C3 Imperial College London; University of London
CR Black J., 1977, PUBLIC INCONVENIENCE
   HANSEN WG, 1959, J AM I PLANNERS, V25, P73, DOI 10.1080/01944365908978307
   *MART VOORH ASS, 1977, W YORKSH TRANSP STUD
   MCINTOSH PT, 1971, MAU179 DEP ENV NOT
   Moseley MJ., 1977, RURAL TRANSPORT ACCE
NR 5
TC 0
Z9 0
U1 0
U2 0
PU KLUWER ACADEMIC PUBL
PI DORDRECHT
PA SPUIBOULEVARD 50, PO BOX 17, 3300 AA DORDRECHT, NETHERLANDS
SN 0049-4488
J9 TRANSPORTATION
JI Transportation
PY 1978
VL 7
IS 3
BP 338
EP 340
PG 3
WC Engineering, Civil; Transportation; Transportation Science & Technology
WE Social Science Citation Index (SSCI); Science Citation Index Expanded (SCI-EXPANDED)
SC Engineering; Transportation
GA FT675
UT WOS:A1978FT67500008
DA 2024-11-09
ER

PT J
AU MARK, DM
   PEUCKER, TK
AF MARK, DM
   PEUCKER, TK
TI REGRESSION-ANALYSIS AND GEOGRAPHIC MODELS
SO CANADIAN GEOGRAPHER-GEOGRAPHE CANADIEN
LA English
DT Article
C1 SIMON FRASER UNIV, BURNABY V5A 1S6, BC, CANADA.
C3 Simon Fraser University
RP UNIV BRITISH COLUMBIA, VANCOUVER V6T 1W5, BC, CANADA.
CR ABLER R, 1971, SPATIAL ORGANIZATION
   BATTY M, 1972, ENVIRON PLANN, V4, P205, DOI 10.1068/a040205
   BEDERMAN SH, 1974, ANN ASSOC AM GEOGR, V64, P378, DOI 10.1111/j.1467-8306.1974.tb00986.x
   Berry B., 1973, Directions in Geography, P3
   Blalock H.M., 1964, Causal Inferences in Nonexperimental Research
   BOULDING KE, 1956, GEN SYST, V1, P66
   BOULDING KE, 1953, ORGANIZATIONAL REVOL
   CALLAND WB, 1959, J AM I PLANNERS, V25, P82, DOI 10.1080/01944365908978309
   CARROL JD, 1955, PAPERS P REGIONAL SC, V1, P59
   Carroll J.D., 1957, Papers and Proceedings, The Regional Science Association, V3, P183
   CLIFF AD, 1974, REG STUD, V8, P281, DOI 10.1080/09595237400185281
   CURRY L, 1972, REG STUD, V6, P131, DOI 10.1080/09595237200185141
   DAVIES OL, 1972, STATISTICA METHODS R, P209
   Dodd SC, 1950, AM SOCIOL REV, V15, P245, DOI 10.2307/2086789
   DOORNKAMP JC, 1971, NUMERICAL ANALYSIS G
   DUTTON G, 1973, EKISTICS, V36, P298
   GOULD P, 1970, ECON GEOGR, V46, P439, DOI 10.2307/143157
   GOULD SJ, 1966, BIOL REV, V41, P587, DOI 10.1111/j.1469-185X.1966.tb01624.x
   HAMMER C, 1957, SOCIOMETRY, V20, P306, DOI 10.2307/2785983
   Hammond R., 1974, QUANTITATIVE TECHNIQ
   HANSEN WG, 1959, J AM I PLANNERS, V25, P73, DOI 10.1080/01944365908978307
   HARVEY D, 1969, EXPLANATION GEOGRAPH, P14
   HAUSER DP, 1974, CAN GEOGR-GEOGR CAN, V18, P148, DOI 10.1111/j.1541-0064.1974.tb00116.x
   HUFF DL, 1963, LAND ECON, V39, P81, DOI 10.2307/3144521
   ILKE FC, 1954, TRAFFIC QUART, V8, P123
   JOHNSTON RJ, 1973, AREA, V5, P187
   KENDALL MG, 1965, ADV THEORY STATISTIC, V2
   KING LJ, 1969, STATISTICAL ANALYSIS
   Leopold L. B., 1953, HYDRAULIC GEOMETRY S
   Lindley D.V., 1947, J R STAT SOC, V9, P218, DOI DOI 10.2307/2984115
   LOWRY IS, 1963, PAPERS P REGIONAL SC, V11, P145
   MARK DM, 1977, J INT ASS MATH GEOL, V9, P63, DOI 10.1007/BF02312496
   MARK DM, PROFESSIONAL GEOG
   MCCULLAGH P, 1971, SCI GEOGRAPHY, V4
   Naroll RS., 1956, GEN SYST YEARBK, V1, P76
   NORCLIFFE GB, 1969, CAN GEOGR, V13, P338, DOI 10.1111/j.1541-0064.1969.tb01197.x
   NORDBECK S, 1971, GEOGR ANAL, VB 53, P54, DOI 10.2307/490887
   NORDBECK S, 1965, 7 MICH INT U COMM MA
   OLSON G, 1976, COMMUNICATION
   OLSSON G, 1970, ECON GEOGR, V46, P223, DOI 10.2307/143140
   OLSSON G, 1965, GEOGRAFISKA ANN    B, V47, P3
   Olsson Gunnar, 1975, Birds in Egg
   POOLE MA, 1971, T I BRIT GEOGR, P145, DOI 10.2307/621706
   RAY DM, 1972, B7210 MIN STAT URB A
   Reilly W.J., 1929, METHODS STUDY RETAIL
   ROBINSON AH, 1962, ANN ASSOC AM GEOGR, V52, P414, DOI 10.1111/j.1467-8306.1962.tb00422.x
   ROBINSON AH, 1957, ANN ASSOC AM GEOGR, V47, P379, DOI 10.1111/j.1467-8306.1957.tb01551.x
   ROBINSON AH, 1961, ANN ASSOC AM GEOGR, V51, P211, DOI 10.1111/j.1467-8306.1961.tb00374.x
   SHANNON GW, 1976, PROF GEOGR, V28, P23, DOI 10.1111/j.0033-0124.1976.00023.x
   SMITH DA, 1963, ECON GEOGR, V39, P234, DOI 10.2307/142286
   Smith David., 1975, PATTERNS HUMAN GEOGR
   Stewart JQ, 1948, SOCIOMETRY, V11, P31, DOI 10.2307/2785468
   Stewart JQ, 1947, GEOGR REV, V37, P461, DOI 10.2307/211132
   STEWART JQ, 1958, J REGIONAL SCI, V1, P99, DOI 10.1111/j.1467-9787.1958.tb01366.x
   STRAHLER AN, 1954, J GEOL, V62, P1
   Taylor P. J., 1977, Quantitative methods in geography
   WARNTZ W, 1976, COMMUNICATION
   WILLIAMS EJ, 1959, REGRESSION ANALYSIS
   WILSON AG, 1967, TRANSPORT RES, V1, P253, DOI 10.1016/0041-1647(67)90035-4
   Woldenberg M.J., 1973, EKISTICS, V36, P282
   WOLDENBERG MJ, 1966, GEOL SOC AM BULL, V77, P431, DOI 10.1130/0016-7606(1966)77[431:HLJITO]2.0.CO;2
   WONG ST, 1963, ANN ASSOC AM GEOGR, V53, P298, DOI 10.1111/j.1467-8306.1963.tb00451.x
   WONG ST, 1975, DEC ASS INT SCI HYDR, P227
   WOOLFORTH JR, 1965, RESIDENTIAL LOCATION
   Yeates Maurice., 1974, INTRO QUANTITATIVE A
   YOUNG WJ, 1975, PROF GEOGR, V27, P304, DOI 10.1111/j.0033-0124.1975.00304.x
   Zipf GK, 1946, J PSYCHOL, V22, P3, DOI 10.1080/00223980.1946.9917292
NR 67
TC 8
Z9 8
U1 0
U2 1
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0008-3658
EI 1541-0064
J9 CAN GEOGR-GEOGR CAN
JI Can. Geogr.-Geogr. Can.
PY 1978
VL 22
IS 1
BP 51
EP 64
DI 10.1111/j.1541-0064.1978.tb01216.x
PG 14
WC Geography
WE Social Science Citation Index (SSCI)
SC Geography
GA EW962
UT WOS:A1978EW96200004
DA 2024-11-09
ER

PT J
AU MORRIS, AS
AF MORRIS, AS
TI URBAN-GROWTH PATTERNS IN LATIN-AMERICA WITH ILLUSTRATIONS FROM CARACAS
SO URBAN STUDIES
LA English
DT Article
RP MORRIS, AS (corresponding author), UNIV GLASGOW,DEPT GEOG,GLASGOW G12 8QQ,SCOTLAND.
CR ADAMS JS, 1970, ANN ASS AM GEOGRAPHE, V60, P54
   ALONSO W, 1964, LOCATION LAND USE, P173
   ALONSO W, 1963, REG SCI ASS M CHICAG
   AMATO PW, 1970, J AM I PLANNERS  MAR, P96
   BERRY BJL, 1963, GEOGR REV, V53, P389, DOI 10.2307/212588
   BREESE G, 1966, URBANIZATION NEWLY D, P107
   FIREY W, 1947, LAND USES CENTRAL BO
   HANSEN WG, 1959, J AM I PLANNERS, V25, P73, DOI 10.1080/01944365908978307
   Hoyt H., 1939, The structure and growth of residential neighborhoods in American cities
   JOHNSON JH, 1972, URBAN GEOGRAPHY, P140
   ODELL PR, 1973, EC SOC LATIN AM, P74
   Parisse Lucien, 1969, AM LATINA, V12, P7
   PAULSON G, 1959, STUDY CITIES, P18
   PEREZ MV, 1974, THESIS U CTR CARACAS, P8
   POSANI JP, 1965, REV SOC VENEZOLANA A, P109
   Ray TaltonF., 1969, POLITICS BARRIOS VEN
   ROSALES ML, 1963, GRAN RECOPILACION GE, V2, P221
   TENREIRO O, 1965, REV SOCIEDAD VENEZOL, P97
   *U CTR VEN, EST CAR HIST TECN EC, V2, P773
   VILA MA, 1967, ASPECTOS GEOGRAFICOS, P22
   WARD D, 1964, ANN ASSOC AM GEOGR, V54, P477, DOI 10.1111/j.1467-8306.1964.tb01779.x
   Wingo L., 1961, TRANSPORTATION URBAN, V1st ed., DOI [DOI 10.4324/9781315659206, 10.4324/9781315659206]
   1916, ENCYCLOPEDIA UNIVERS, P647
   1976, DECIMO CENSO POBLA A, V8
NR 24
TC 10
Z9 10
U1 0
U2 0
PU CARFAX PUBL LTD
PI ABINGDON
PA PO BOX 25, ABINGDON, OXFORDSHIRE, ENGLAND OX14 3UE
SN 0042-0980
J9 URBAN STUD
JI Urban Stud.
PY 1978
VL 15
IS 3
BP 299
EP 312
DI 10.1080/713702382
PG 14
WC Environmental Studies; Urban Studies
WE Social Science Citation Index (SSCI)
SC Environmental Sciences & Ecology; Urban Studies
GA FW968
UT WOS:A1978FW96800004
DA 2024-11-09
ER

PT J
AU BLACK, J
   CONROY, M
AF BLACK, J
   CONROY, M
TI ACCESSIBILITY MEASURES AND SOCIAL EVALUATION OF URBAN STRUCTURE
SO ENVIRONMENT AND PLANNING A
LA English
DT Article
C1 UNIV NEW S WALES,SCH TRANSPORT & HIGHWAYS,SYDNEY,NEW S WALES,AUSTRALIA.
C3 University of New South Wales Sydney
CR [Anonymous], TWEEDLEDUM TWEEDLEDE
   BLACK J, 1976, 13TH ANN C ERG SOC A
   Black J., 1977, PUBLIC INCONVENIENCE
   CONROY MM, 1977, 2ND NAT TRANSP C AUS
   *COUNT CUMB PLANN, 1951, PLANN SCHIM COUNT CU
   DAVIS JR, 1974, SYDNEY CENSUS 1971 S
   DONALD OD, 1977, THESIS AUSTRALIAN NA
   HANSEN WG, 1959, J AM I PLANNERS, V25, P73, DOI 10.1080/01944365908978307
   HARRISON P, 1977, ATLAS AUSTRALIAN RES
   LOGAN M, 1975, URBAN REGIONAL AUSTR
   MANNING I, 1972, THESIS AUSTRALIAN NA
   NEUTZE M, 1977, URBAN DEVELOPMENT AU
   RUITER ER, 1967, TRANSPORT RES, V1, P47, DOI 10.1016/0041-1647(67)90094-9
   SANDERCOCK L, 1975, CITIES SALE
   STOPHER PR, 1976, TRANSPORTATION SYSTE
   *SYDN STAT PLANN A, 1968, SYDN REG OUTL PLAN
   TROY PN, 1971, ENVIRONMENTAL QUALIT
   WACHS M, 1973, SOCIO ECON PLAN SCI, V7, P437, DOI 10.1016/0038-0121(73)90041-4
   WEIBULL JW, 1976, REG SCI URBAN ECON, V6, P357, DOI 10.1016/0166-0462(76)90031-4
   Winston D., 1957, SYDNEYS GREAT EXPT P
   1975, 9 URB REG DEV BUDG P
NR 21
TC 89
Z9 99
U1 0
U2 12
PU PION LTD
PI LONDON
PA 207 BRONDESBURY PARK, LONDON, ENGLAND NW2 5JN
SN 0308-518X
J9 ENVIRON PLANN A
JI Environ. Plan. A
PY 1977
VL 9
IS 9
BP 1013
EP 1031
DI 10.1068/a091013
PG 19
WC Environmental Studies; Geography
WE Social Science Citation Index (SSCI)
SC Environmental Sciences & Ecology; Geography
GA EA520
UT WOS:A1977EA52000004
DA 2024-11-09
ER

PT J
AU DAVIDSON, KB
AF DAVIDSON, KB
TI ACCESSIBILITY IN TRANSPORT-LAND-USE MODELING AND ASSESSMENT
SO ENVIRONMENT AND PLANNING A
LA English
DT Article
RP DAVIDSON, KB (corresponding author), NATL CAPITAL DEV COMMISS,POB 373,CANBERRA 2601,ACT,AUSTRALIA.
CR BEARD CL, 1969, C ASPECTS TRANSPORTA
   BELLOMO SJ, 1970, 89 HIGHW RES BOARD N
   BENAKIVA M, 1977, 3RD INT C BEH TRAV M
   CLARK C, 1951, ROYAL STATISTICA A 4, V114, P490
   DAVIDSON KB, 1973, 378 GREAT LOND COUNC
   GOLDING S, 1970, 5TH P C AUSTR ROAD 2, V5, P5
   GRIGG TJ, 1972, 6TH P C AUSTR ROAD 2, V6, P328
   HANSEN WG, 1959, J AM I PLANNERS, V25, P73, DOI 10.1080/01944365908978307
   KOENIG G, 1975, THEORY URBAN ACCESSI
   Martin K.M., 1976, TRAFFIC ENG CONTROL, V17, P509
   NEUBURGER H, 1971, J TRANSP ECON POLICY, V5, P52
   PATTON TA, 1970, TEWKESBURY S U MELBO
   PATTON TA, 1970, 7 U MELB DEP CIV ENG
   Smith Wilbur, 1961, FUTURE HIGHWAYS URBA
   WEIBULL JW, 1976, REG SCI URBAN ECON, V6, P357, DOI 10.1016/0166-0462(76)90031-4
   WILSON AG, 1967, TRANSPORT RES, V1, P253, DOI 10.1016/0041-1647(67)90035-4
NR 16
TC 23
Z9 26
U1 0
U2 6
PU PION LTD
PI LONDON
PA 207 BRONDESBURY PARK, LONDON, ENGLAND NW2 5JN
SN 0308-518X
J9 ENVIRON PLANN A
JI Environ. Plan. A
PY 1977
VL 9
IS 12
BP 1401
EP 1416
DI 10.1068/a091401
PG 16
WC Environmental Studies; Geography
WE Social Science Citation Index (SSCI)
SC Environmental Sciences & Ecology; Geography
GA EK855
UT WOS:A1977EK85500005
DA 2024-11-09
ER

PT J
AU WILLIAMS, HCWL
AF WILLIAMS, HCWL
TI FORMATION OF TRAVEL DEMAND MODELS AND ECONOMIC EVALUATION MEASURES OF
   USER BENEFIT
SO ENVIRONMENT AND PLANNING A
LA English
DT Article
C1 UNIV LEEDS,INST TRANSPORT STUDIES,LEEDS LS2 9JT,ENGLAND.
C3 University of Leeds
CR Alan Wilson A., 1970, Entropy in Urban and Regional Modelling
   [Anonymous], 1973, Urban Travel Demand Forecasting
   [Anonymous], 1973, CONDITIONAL LOGIT AN
   BECKMANN M, 1971, 5TH P INT S THEOR TR
   BEILNER H, 1972, 5TH P INT S THEOR TR, P183
   Ben-Akiva M.E, 1973, The structure of travel demand models
   BENAKIVA M, 1974, TRANSPORTATION RES R, P26
   BENAKIVA ME, 1976, JUL PTRC SUMM M U WA
   BLACKBURN AJ, 1970, DEMAND TRAVEL THEORY, P163
   BONSALL PW, 1974, WP46 U LEEDS I TRANS
   BURRELL JE, 1968, 4TH INT S THEOR TRAF
   Cesario F., 1975, Papers of the Regional Science Association, V35, P57
   CHAMPERNOWNE AF, 1976, J TRANSP ECON POLICY, V10, P267
   COCHRANE RA, 1975, J TRANSP ECON POLICY, V9, P34
   COELHO JD, TO BE PUBLISHED
   *COV TRANSP STUD, 1973, REP PHAS 2 TECH REP
   DALVI MQ, 1976, MAR C URB TRANSP PLA
   DALY AJ, 1976, JUL URB TRAFF MOD PT
   DAOR E, 1975, GLTS183 GREAT LOND C
   DIAL RB, 1971, TRANSPORT RES, V5, P83, DOI 10.1016/0041-1647(71)90012-8
   Domencich Tom, 1975, Urban Travel Demand: A Behavioral Analysis
   FLEET CR, 1968, HIGHWAY RESEARCH REC
   GOLOB TF, 1971, TRANSPORT SCI, V5, P79
   HANSEN WG, 1959, J AM I PLANNERS, V25, P73, DOI 10.1080/01944365908978307
   HARRIS AJ, 1974, 6TH INT S TRANSP TRA
   HAVERS G, 1974, GLTS71 GREAT LOND CO
   Hotelling H, 1938, ECONOMETRICA, V6, P242, DOI 10.2307/1907054
   KOENIG JG, 1975, SUM PTRC M U WAR COV, P99
   KRAFT G, 1974, TRANSPORTATION RESEA, P52
   LANGDON M, 1976, JUL PTRC SUMM M U WA
   LAST A, 1974, TRANSEPT WORKS PREDI
   LAWSON GP, 1976, JUL PTRC SUMM M U WA
   LECLERCQ F, 1975, SUM PTRC M U WARW CO, P89
   LUCE RD, 1965, HDB MATHEMATICAL PSY, V3
   Luce RD., 1959, INDIVIDUAL CHOICE BE
   MANHEIM ML, 1973, HIGHWAY RESEARCH REC, P21
   MCINTOSH PT, 1970, MAU179 DEP ENV LOND
   NEUBURGER H, 1971, J TRANSP ECON POLICY, V5, P52
   QUANDT RE, 1968, TRANSPORT RES, V2, P41, DOI 10.1016/0041-1647(68)90007-5
   RASSAM PR, 1971, HIGHWAY RESEARCH REC, P135
   RESTLE F, 1971, MATHEMATICAL MODELS
   RESTLE F, 1961, PSYCHOLOGY JUDGEMENT
   RICHARDS MG, 1975, SUM PTRC M U WARW, P246
   RUITER E, 1973, 143 HIGHW RES BOARD
   SENIOR ML, TO BE PUBLISHED
   STOPHER PR, 1975, SUM PTRC M U WARW CO, P263
   STROTZ RH, 1957, ECONOMETRICA, V25, P269, DOI 10.2307/1910254
   TRESIDDE.JO, 1968, P I CIVIL ENG, V39, P433, DOI 10.1680/iicep.1968.8074
   VANVLIET D, 1976, TRANSPORT RES, V10, P151, DOI 10.1016/0041-1647(76)90071-X
   Wardrop J.G., 1952, Proceedings of the Institute of Civil Engineers, P325
   Warner S.L., 1962, STOCHASTIC CHOICE MO
   WILLIAMS HCW, 1976, MAR C URB TRANSP PLA
   WILLIAMS HCWL, 1976, J REGIONAL SCI, V16, P147, DOI 10.1111/j.1467-9787.1976.tb00960.x
   WILLIAMS HCWL, 1975, ENVIRON PLANN A, V7, P689, DOI 10.1068/a070689
   Wilson A.G., 1973, Transp. Plan. Technol., V1, P183
   Wilson A. G., 1973, 143 HIGHW RES BOARD, P283
   WILSON AG, 1969, J TRANSP ECON POLICY, V3, P108
   WILSON AG, 1967, TRANSPORT RES, V1, P253, DOI 10.1016/0041-1647(67)90035-4
   WILSON AG, 1969, WP43 CTR ENV STUD
   WOOTTON HJ, 1967, J TRANSP ECON POLICY, V1, P137
   1972, DISAGGREGATE BEHAVIO
   1969, DEVELOPMENT PERSON T
   1974, CALIBRATION TRANSPOR
   1974, 10 SHEFF ROTH LAND U
   1968, LONDON TRANSPORT S 1, pCH19
   1971, 5 SELNEC TRANSP STUD
NR 66
TC 574
Z9 663
U1 0
U2 9
PU PION LTD
PI LONDON
PA 207 BRONDESBURY PARK, LONDON, ENGLAND NW2 5JN
SN 0308-518X
J9 ENVIRON PLANN A
JI Environ. Plan. A
PY 1977
VL 9
IS 3
BP 285
EP 344
DI 10.1068/a090285
PG 60
WC Environmental Studies; Geography
WE Social Science Citation Index (SSCI)
SC Environmental Sciences & Ecology; Geography
GA DB371
UT WOS:A1977DB37100003
DA 2024-11-09
ER

PT J
AU BATTY, M
   MARCH, L
AF BATTY, M
   MARCH, L
TI METHOD OF RESIDUES IN URBAN MODELING
SO ENVIRONMENT AND PLANNING A-ECONOMY AND SPACE
LA English
DT Article
C1 UNIV READING, DEPT GEOG, READING RG6 2AD, BERKSHIRE, ENGLAND.
   OPEN UNIV, DEPT DESIGN TECHNOL, MILTON KEYNES MK7 6AA, ENGLAND.
C3 University of Reading; Open University - UK
RI Batty, Michael/D-4422-2011
CR Alan Wilson A., 1970, Entropy in Urban and Regional Modelling
   ALONSO W, 1968, J AM I PLANNERS, V34, P248, DOI 10.1080/01944366808977813
   [Anonymous], INTRO MATHEMATICAL S
   [Anonymous], 1961, Algebra of Probable Inference
   [Anonymous], 1974, URBAN REGIONAL MODEL
   [Anonymous], 1965, CONJECTURES REFUTAT
   Bacharach M., 1970, Biproportional Matrices & Input-Output Change
   Batty M., 1974, Journal of Cybernetics, V4, P41, DOI 10.1080/01969727408546065
   Batty Michael., 1976, URBAN MODELLING
   Casey H.J., 1955, Traffic Quarterly, V9, P313
   CHARNES A, 1972, SOCIO ECON PLAN SCI, V6, P531, DOI 10.1016/0038-0121(72)90020-1
   CLIFF AD, 1974, REG STUD, V8, P281, DOI 10.1080/09595237400185281
   CORDEYHAYES M, 1971, SOCIOECONOMIC PLANNI, V5, P73
   CURRY L, 1972, REG STUD, V6, P131, DOI 10.1080/09595237200185141
   DRAPER NR, 1966, APPLIED REGRESSION A
   ECHENIQUE M, 1969, REG STUD, V3, P281, DOI 10.1080/09595236900185291
   EFROYMSON MA, 1962, MATHEMATICAL METHODS
   EVANS AW, 1971, TRANSPORT RES, V5, P15, DOI 10.1016/0041-1647(71)90004-9
   EVANS RA, 1969, IEEE T RELIAB, VR 18, P87, DOI 10.1109/TR.1969.5216992
   HANSEN WG, 1959, J AM I PLANNERS, V25, P73, DOI 10.1080/01944365908978307
   HARRIS B, 1964, J REGIONAL SCI, V5, P21
   Hobson A., 1973, J. Stat. Phys., V7, P301
   HOBSON A, 1971, CONCEPTS STATISTICAL
   HUFF DL, 1964, J MARKETING, V28, P34, DOI 10.1177/002224296402800307
   HYMAN GM, 1969, ENVIRON PLANN, V1, P105, DOI 10.1068/a010105
   JAYNES ET, 1957, PHYS REV, V106, P620, DOI 10.1103/PhysRev.106.620
   JAYNES ET, 1968, IEEE T SYST SCI CYB, VSSC4, P227, DOI 10.1109/TSSC.1968.300117
   JAYNES ET, 1957, PHYS REV, V108, P171, DOI 10.1103/PhysRev.108.171
   KIRBY HR, 1974, TRANSPORT RES, V8, P97, DOI 10.1016/0041-1647(74)90036-7
   Kuhn T.S., 1962, The Structure of ScientificRevolutions, V1
   LAKSHMANAN TR, 1965, J AM I PLANNERS, V31, P134
   LEE DB, 1973, J AM I PLANNERS, V39, P163, DOI 10.1080/01944367308977851
   March L., 1975, ENVIRON PLAN B-URBAN, V2, P99
   MORPHET R, 1975, TRANSPORTATION, V4, P43, DOI 10.1007/BF00166888
   Reilly W.J., 1931, The Law of Retail Gravitation
   Schneider M., 1959, PAPERS P REGIONAL SC, VV, P51, DOI DOI 10.1111/J.1435-5597.1959.TB01665.X
   SHANNON CE, 1948, BELL SYST TECH J, V27, P379, DOI 10.1002/j.1538-7305.1948.tb01338.x
   SHANNON CE, 1948, BELL SYST TECH J, V27, P623, DOI 10.1002/j.1538-7305.1948.tb00917.x
   STEGER WA, 1965, J AM I PLANNERS, V31, P144, DOI 10.1080/01944366508978156
   Stewart JQ, 1942, SOCIOMETRY, V5, P63, DOI 10.2307/2784954
   Stewart JQ, 1947, GEOGR REV, V37, P461, DOI 10.2307/211132
   STEWART JQ, 1950, AM J PHYS, V18, P239, DOI 10.1119/1.1932559
   STEWART JQ, 1958, J REGIONAL SCI, V1, P99, DOI 10.1111/j.1467-9787.1958.tb01366.x
   THEIL H, 1972, STATISTICAL DECOMPOS
   TRIBUS M, 1959, THERMOSTATICS THERMO
   Tribus Myron, 1969, Rational Descriptions, Decisions, and Designs
   VOORHEES A, 1955, P I TRAFFIC ENGINEER, V26, P46
   WILSON AG, 1971, ENVIRON PLANN, V3, P1, DOI 10.1068/a030001
   WILSON AG, 1969, J REGIONAL SCI, V9, P377, DOI 10.1111/j.1467-9787.1969.tb01351.x
   ZIPF GK, 1949, HUMAN BEHAVIOR PRINC
NR 50
TC 36
Z9 38
U1 0
U2 2
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0308-518X
EI 1472-3409
J9 ENVIRON PLANN A
JI Environ. Plan. A
PY 1976
VL 8
IS 2
BP 189
EP 214
DI 10.1068/a080189
PG 26
WC Environmental Studies; Geography
WE Social Science Citation Index (SSCI)
SC Environmental Sciences & Ecology; Geography
GA BQ475
UT WOS:A1976BQ47500005
DA 2024-11-09
ER

PT J
AU CESARIO, FJ
AF CESARIO, FJ
TI DEMAND CURVES FOR PUBLIC FACILITIES
SO ANNALS OF REGIONAL SCIENCE
LA English
DT Article
C1 CORNELL UNIV,SCH CIVIL & ENVIRONM ENGN,ITHACA,NY 14853.
C3 Cornell University
CR ADLER H, 1971, ECONOMIC APPRAISAL T
   BEESLEY ME, 1965, ECONOMICA, V32, P174, DOI 10.2307/2552547
   BEESLEY ME, 1970, APPL ECON, V1, P241, DOI 10.1080/00036847000000001
   CESARIO FJ, 1975, TRANSPORTATION SCI, P211
   CESARIO FJ, 1971, RESOURCE MANAGEMENT, P143
   CESARIO FJ, 1974, SOME PROBLEMS CONSUM
   CESARIO FJ, 1970, OUTDOOR RECREATION D
   CICCHETTI CJ, 1973, OPER RES, V21, P1104, DOI 10.1287/opre.21.5.1104
   CLAWSON M, 1959, 10 RES FUT INC REPR
   de Donnea FrancoisXavier., 1972, REGIONAL URBAN EC, V1, P355, DOI DOI 10.1016/0034-3331(72)90025-5
   DRAPER NR, 1967, APPLIED REGRESSION A
   DUPUIT J, 1944, ANN PONTS CHAUSEES 2
   FOSTER CD, 1963, J ROYAL STATISTICA B, V126, P48
   Friedlander A. F., 1965, INTERSTATE HIGHWAY S
   Gronau R., 1970, VALUE TIME PASSENGER
   HANSEN WG, 1959, J AM I PLANNERS, V25, P73, DOI 10.1080/01944365908978307
   HARBERGER AC, 1971, J ECON LIT, V9, P785
   HARRIS B, UNPUBLISHED
   HARRISON AJ, 1968, EUROPEAN C MINISTERS
   KNETSCH JL, 1963, LAND ECON, V39, P387, DOI 10.2307/3144843
   Lisco T., 1967, THESIS U CHICAGO
   Marquardt D. W., 1963, J SOC IND APPL MATH, V2, P431
   MCKEAN R, 1958, EFFICIENCY GOVERNMEN
   MISHAN EJ, 1971, COST BENEFIT ANALYSI
   NEUBURGER H, 1971, J TRANSP ECON POLICY, V5, P52
   OORT CJ, 1969, J TRANSP ECON POLICY, V3, P279
   PREST AR, 1966, SURVEYS ECONOMIC THE, V3, P155
   QUARMBY DA, 1967, J TRANSP ECON POLICY, V1, P273
   Stopher PR, 1969, HIGHWAY RES REC, V283, P57
   *US DEP TRANSP, URB TRANSP PLANN GEN
   WALTERS AA, 1961, ECONOMETRICA, V57, P183
   WATSON PL, 1974, VALUE TIME BEHAVIORA
NR 32
TC 0
Z9 0
U1 1
U2 6
PU SPRINGER VERLAG
PI NEW YORK
PA 175 FIFTH AVE, NEW YORK, NY 10010
SN 0570-1864
J9 ANN REGIONAL SCI
JI Ann. Reg. Sci.
PY 1976
VL 10
IS 3
BP 1
EP 14
DI 10.1007/BF01453548
PG 14
WC Economics; Environmental Studies; Geography; Regional & Urban Planning
WE Social Science Citation Index (SSCI)
SC Business & Economics; Environmental Sciences & Ecology; Geography;
   Public Administration
GA CM121
UT WOS:A1976CM12100001
DA 2024-11-09
ER

EF